<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      body {
        /* background: linear-gradient(to right, #F8FFAE, #43C6AC); */

        background: linear-gradient(to right, #000046, #1cb5e0);
      }

      a {
        text-decoration: none;
        /* color: rgb(0, 136, 255); */
        color: antiquewhite;
      }

      a:hover {
        color: rgb(255, 145, 0);
      }

      h3 {
        font-family: "Montserrat", sans-serif;
        letter-spacing: 2px;
      }

      li {
        /* color: rgb(111, 0, 255); */
        color: antiquewhite;
        font-family: "Montserrat", sans-serif;
      }

      ul {
        margin-top: 400px;
        margin-left: 50px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <a href="page2.html" target="frame2">
          <h3>Link-1</h3>
        </a>
      </li>
      <li>
        <a href="page3.html" target="frame2">
          <h3>Link-2</h3>
        </a>
      </li>
      <li>
        <a href="page4.html" target="frame2">
          <h3>Link-3</h3>
        </a>
      </li>
      <li>
        <a href="page5.html" target="frame2">
          <h3>Link-4</h3>
        </a>
      </li>
      <li>
        <a href="page6.html" target="frame2">
          <h3>Link-5</h3>
        </a>
      </li>
    </ul>
  </body>
</html>
