{% extends "base.html" %}
{% block content %}
    <div class="content-section">
        <!-- <div class="media">
            <img class="rounded-circle account-img" src="{{ image_file }}">
            <div class="media-body">
                <h2 class="account-heading">{{ current_user.cin }}</h2>
                <h3>{{ current_user.name }}</h3>
                <p class="text-secondary">{{ current_user.email }}</p>
            </div>
        </div> -->
        <div class="row">
            <div class="col-md-4">
                <img class="rounded-circle account-img" src="{{ image_file }}">
            </div>

            <div class="col-md-8">
                <h2 class="account-heading">{{ current_user.cin }}</h2>
                <h3>{{ current_user.name }}</h3>
                <p class="text-secondary">{{ current_user.email }}</p>
            </div>
        </div>
        <!-- FORM HERE -->
        <div class="content-section">
            <form action="" method="POST" enctype="multipart/form-data">
              {{ form.hidden_tag() }}
              <br class="form-group">
                <legend class="border-bottom mb-4">Account Info</legend>
                <div class="form-group">
                  {{ form.cin.label(class="form-control-label") }} 
                  {% if form.cin.errors%} 
                    {{ form.cin(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                      {% for error in form.cin.errors %}
                      <span>{{ error }}</span>
                      {% endfor %}
                    </div>
                  {% else %} 
                    {{ form.cin(class="form-control form-control-lg") }} 
                    {% endif %}
                </div>
                <div class="form-group mt-2">
                  {{ form.name.label(class="form-control-label") }} 
                  {% if form.name.errors %} 
                    {{ form.name(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                      {% for error in form.name.errors %}
                      <span>{{ error }}</span>
                      {% endfor %}
                    </div>
                  {% else %} 
                  {{ form.name(class="form-control form-control-lg") }} 
                  {% endif %}
                </div>
        
                <div class="form-group mt-2">
                  {{ form.email.label(class="form-control-label") }} 
                  {% if form.email.errors %} 
                    {{ form.email(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                      {% for error in form.email.errors %}
                      <span>{{ error }}</span>
                      {% endfor %}
                    </div>
                  {% else %} 
                    {{ form.email(class="form-control form-control-lg") }} 
                  {% endif %}
                </div>
                <div class="form-group mt-2">
                  {{ form.dept.label(class="form-control-label") }} 
                  {% if form.dept.errors %} 
                    {{ form.dept(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                      {% for error in form.dept.errors %}
                      <span>{{ error }}</span>
                      {% endfor %}
                    </div>
                  {% else %} 
                    {{ form.dept(class="form-control form-control-lg") }} 
                  {% endif %}
                </div>
                <div class="form-group mt-2">
                    {{ form.picture.label() }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span></div>
                        {% endfor %}
                    {% endif %}
                </div>
              </fieldset>
              <div class="form-group mt-3">
                {{ form.submit(class="btn btn-outline-info") }}
              </div>
            </form>
          </div>
    </div>
{% endblock content %}