{% extends 'home_base.html' %} 

{% block content %}

<div class="content-section">
    <legend class="border-bottom mb-4">Information</legend>
    <div class="spacing"><span class="spn"><span class="spn-special">Election Title:</span> {{ election_title }}</span></div>
    <div class="spacing"><span class="spn"><span class="spn-special">Election Start Time:</span> {{ start_date }}</span></div>
    <div class="spacing"><span class="spn"><span class="spn-special">Status:</span> You have already registered for this election!</span></div>
    <center class="top-space">
        <a class="btn btn-outline-info" href="{{ url_for('voter') }}">Home</a>
    </center>
</div>

{% endblock %}
