{% extends 'home_base.html' %} 

{% block content %}

<div class="content-section">
    <legend class="border-bottom mb-4">Information</legend>
    <div class="spacing"><span class="spn"><span class="spn-special">Election Title:</span> {{ election_title }}</span></div>
    <div class="spacing"><span class="spn"><span class="spn-special">Election Start Time:</span> {{ start_date }}</span></div>
    <div class="spacing"><span class="spn"><span class="spn-special">Status:</span> Admin has not yet generated the candidate list</span></div>
    <center class="top-space">
        {% if election_state == 'upcoming' %}
            <h4>Please come back later!</h4>
        {% else %}
            <h4 style="color:red">Contact Admin!</h4>
        {% endif %}
        <a class="btn btn-outline-info" href="{{ url_for('voter') }}">Home</a>
    </center>
</div>

{% endblock %}
