{% extends 'home_base.html' %} 

{% block content %}

<div class="content-section">
    <div class="spacing"><span class="spn"><span class="spn-special">Info:</span> You have been debarred from the voting process!</span></div>
    <div class="spacing"><span class="spn"><span class="spn-special">Reason:</span> Maximum limit of invalid O.T.P. tries reached!</span></div>
    <center class="top-space">
        <a class="btn btn-outline-info" href="{{ url_for('voter') }}">Home</a>
    </center>
</div>

{% endblock %}
