{% extends "meta.html" %} 
{% block content %}
  <div class="content-section">
    <form id="gen-voter-list" action="" method="POST">
      
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">
          {% if view_only is not defined %}
            Generate 
          {% endif %}
          Voter List
        </legend>
        {% if not (existing_voter_list is none) %}
          <div class="form-group mt-2">
            <label class="form-control-label" for="data">Current Voter List</label>
            {% block current_voter_list %}
              <table id="existing-voters" class="table table-striped responsive">
                <thead>
                  <tr>
                    {% if view_only is not defined %}
                      <th></th>
                    {% endif %}
                    <th>CIN</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Joining Year</th>
                    {% if view_only is not defined %}
                      <th></th>
                    {% endif %}
                  </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                  <tr>
                    {% if view_only is not defined %}
                      <th></th>
                    {% endif %}
                    <th>CIN</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Joining Year</th>
                    {% if view_only is not defined %}
                      <th></th>
                    {% endif %}
                  </tr>
                </tfoot>
              </table>
            {% endblock current_voter_list %}
          </div>
        {% endif %}
        {% if view_only is not defined %}
          <div class="form-group mt-2">
            <label class="form-control-label" for="data">Add Students to Voter List</label>
            {% block datatable %}
              <table id="add-voters" class="table table-striped responsive">
                <thead>
                  <tr>
                    <th></th>
                    <th></th>
                    <th>CIN</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Joining Year</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th></th>
                    <th>CIN</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Joining Year</th>
                  </tr>
                </tfoot>
              </table>
            {% endblock datatable %}
          </div>
          {% endif %}
      </fieldset>
      <div class="form-group mt-3">
        <div class="row"> 
          <div class="col">
            {% if view_only is not defined %}
              <input type="submit" class="btn btn-outline-info btn-block" value="Add Voters">
            {% else %}
              <a class="btn btn-outline-info btn-block" href="{{ url_for('view_election', id=election_id) }}" role="button">
                View Election Details
              </a>
            {% endif %}
          </div>
          <div class="col">
            <a class="btn btn-outline-secondary btn-block" href="{{ url_for('home') }}" role="button">Home</a>
          </div>
          <div class="col">
            {% if view_only is not defined %}
              <a  class="btn btn-outline-warning btn-block" 
                  href="{{ url_for('gen_candidate_list', election_id=election_id) }}" 
                  role="button">Generate Candidate List
              </a>
            {% else %}
              <a  class="btn btn-outline-warning btn-block" 
                  href="{{ url_for('gen_candidate_list', election_id=election_id) }}" role="button">
                  View Candidate List
              </a>
            {% endif %}
          </div>
        </div>
        <!-- <input type="submit" class="btn btn-outline-info" value="Add Voters"> -->
      </div>
    </form>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><span class="text-danger">Error</span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Voter list must contain atleast 1 voter. Cannot delete the current row.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><span class="text-danger">Error</span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Voter list must contain atleast 1 voter. Cannot delete all the rows.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block scripts %}
  <script>
    var editor;var existingVotersTable;
    $(document).ready(function () {
      {% if not (existing_voter_list is none) %}
        {% if view_only is not defined %}
          editor = new $.fn.dataTable.Editor({
              ajax: "/api/data/voterList/delete/{{election_id}}",
              table: '#existing-voters',
              fields: [
                {
                  label: "Voter ID",
                  name: "id"
                },
                {
                  label: "CIN",
                  name: "cin"
                },
                {
                  label: "Name",
                  name: "name"
                },
                {
                  label: "Department",
                  name: "dept"
                },
                {
                  label: "Joining Year",
                  name: "join_year"
                },
              ],
              idSrc:  'id',
              rowId: 'id',
            });

          $('#existing-voters').on('click', 'td.editor-delete', function (e) {
              e.preventDefault();
              if(existingVotersTable.rows().count() === 1){
                $('#exampleModal').modal('show');
                return false;
              }
              editor.remove( $(this).closest('tr'), {
                  title: 'Delete record',
                  message: 'Are you sure you wish to remove this record for ' + 
                            $(this).closest('tr').find('td:eq(2)')[0].innerText +  
                            ' ?',
                  buttons: 'Delete'
              } );
          } );

          editor.on('postSubmit', function(e, json, data){
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
            window.location = window.location.href;
          });
        {% endif %}

        existingVotersTable = $('#existing-voters').DataTable({
          data: {{ existing_voter_list|tojson }}["data"],
          columns: [
          {% if view_only is not defined %}
            {data: 'id'},
          {% endif %}
            {data: 'cin'},
            {data: 'name', searchable: true},
            {data: 'dept', orderable: true, searchable: true},
            {data: 'join_year', orderable: true, searchable: true},
            {% if view_only is not defined %}
              {
                data: null,
                className: "dt-center editor-delete",
                defaultContent: '<button type="button" class="btn btn-danger">Remove</button>'
              },
            {% endif %}
          ],
          {% if view_only is not defined %}
            columnDefs: [
              {
                targets: 0,
                checkboxes: {
                  selectRow: true,
                }
              }
            ],
            select: {
              style: 'multi'
            },
          {% endif %}
        });

        new $.fn.dataTable.Buttons( existingVotersTable, [
            { 
              extend: "remove", 
              editor: editor, 
              className: "btn btn-danger", 
              text:"Remove Selected",
              action: function ( e, dt, node, config ) {
                var rowSelection = existingVotersTable.column(0).checkboxes.selected();
                  if(existingVotersTable.rows().count() === rowSelection.length){
                      e.preventDefault();
                      // existingVotersTable.button(0).disable();
                      $('#exampleModal1').modal('show');
                      return false;
                }
                else{  
                editor.remove(dt.rows({selected: true}).indexes(), {
                    title: '<span class="text-danger">Delete Records</span>',
                    message: 'Are you sure you wish to remove  ' + 
                              dt.rows({selected: true}).count() +  
                              ' rows ?',
                    buttons: [
                      { text: 'Delete', className: 'btn btn-danger' },
                    ]
                  });
                }
              }
            }
        ] );
        
        buildSelect(existingVotersTable);
  
        $('#existing-voters').on( 'draw.dt', function () {
          buildSelect( existingVotersTable );
        } );

        {% if view_only is not defined %}
          existingVotersTable.buttons().container()
                            .appendTo( $('.col-md-6:eq(0)', existingVotersTable.table().container() ) );
        {% endif %}
      {% endif %}
      {% if view_only is not defined %}
        var addVotersTable = $('#add-voters').DataTable({
          ajax: '/api/data/voters/{{election_id}}',
          responsive: {
              details: {
                  type: 'column',
                  target: 'tr'
              }
          },
          columnDefs: [
            {
              targets: 0,
              checkboxes: {
                selectRow: true,
              }
            }
          ],
          columns: [
            {data: 'id'},
            {data: 'id', visible:false},
            {data: 'cin'},
            {data: 'name', searchable: true},
            {data: 'dept', orderable: true, searchable: true},
            {data: 'join_year', orderable: true, searchable: true},
          ],
          select: {
            style: 'multi'
          },
          order: [[1, 'asc']]
        });

        $('#add-voters').on('init.dt', function(){
          buildSelect(addVotersTable);
        });

        $('#add-voters').on( 'draw.dt', function () {
          buildSelect( addVotersTable );
        } );

        $("#gen-voter-list").on('submit', function(e){
          // e.preventDefault();
          var form = this;
          $(form).find('input[name="id"]').remove();
          var rowSelection = addVotersTable.column(0).checkboxes.selected();
          $.each(rowSelection, function(index, rowId){
            $(form).append(
              $('<input>')
                        .attr('type', 'hidden')
                        .attr('name', 'id')
                        .val(rowId)
            );
          });
          // $("#gen-voter-list").first()[0].submit();
        });
      {% endif %}
    });

    function buildSelect( table ) {
      table.columns().every( function () {
        var column = table.column( this, {search: 'applied'} );
        if(column.header().textContent === 'Department' || 
        column.header().textContent === 'Joining Year'){
          var select = $('<select><option value="">All</option></select>')
          .appendTo( $(column.footer()).empty() )
          .on( 'change', function () {
            var val = $.fn.dataTable.util.escapeRegex(
              $(this).val()
            );

            column
            .search( val ? '^'+val+'$' : '', true, false )
            .draw();
          } );

          column.data().unique().sort().each( function ( d, j ) {
            select.append( '<option value="'+d+'">'+d+'</option>' );
          } );
        }
        // The rebuild will clear the exisiting select, so it needs to be repopulated
        var currSearch = column.search();
        if ( currSearch ) {
          select.val( currSearch.substring(1, currSearch.length-1) );
        }
      } );
    }
  </script>
{% endblock scripts %}
