{% extends "login_base.html" %} 
{% block content %}

  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="content-section">
        <form action="" method="POST">
          {{ form.hidden_tag() }}
          <fieldset class="form-group">
            <legend class="border-bottom mb-4">Login</legend>
    
            <div class="form-group mt-2">
              {{ form.cin.label(class="form-control-label") }}
              {% if form.cin.errors %}
                {{ form.cin(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.cin.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
              {% else %}
                {{ form.cin(class="form-control form-control-lg") }}
              {% endif %}
            </div>
    
            <div class="form-group mt-2">
              {{ form.password.label(class="form-control-label") }}
              {% if form.password.errors %}
                {{ form.password(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.password.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
              {% else %}
                {{ form.password(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <div class="form-check">
                {{ form.remember(class="form-check-input") }}
                {{ form.remember.label(class="form-check-label") }}
            </div>
          </fieldset>
          <div class="form-group mt-3">
            {{ form.submit(class="btn btn-outline-info") }}
            <small class="text-muted ml-2">
              <a href="{{ url_for('reset_request') }}">Forgot Password?</a>
            </small>
          </div>
          
        </form>
      </div>
      <div class="border-top pt-3">
        <center><small class="text-muted">
          Need an account?
          <a class="ml-2" href="{{ url_for('register') }}">SignUp Now</a>
        </small></center>
      </div>
    </div>
  </div>
{% endblock content %}
