{% extends "admin_base.html" %}
{% block content %}
<div class="content-section">
    <form action="" method="POST">
      {{ form.hidden_tag() }}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Modify Election 
          <span class="{{ bg_color_election_state }} font-weight-bold text-white float-right">{{ election_state|replace('_', ' ')|upper  }}</span>
        </legend>
        <div class="form-group">
          {{ form.election_title.label(class="form-control-label") }} 
          {% if form.election_title.errors%} 
            {{ form.election_title(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.election_title.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.election_title(class="form-control form-control-lg") }} 
            {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.start_date.label(class="form-control-label") }} 
          {% if form.start_date.errors %} 
            {{ form.start_date(class="datetime form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.start_date.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
          {{ form.start_date(class="datetime form-control form-control-lg") }} 
          {% endif %}
        </div>

        <div class="form-group mt-2">
          {{ form.end_date.label(class="form-control-label") }} 
          {% if form.end_date.errors %} 
            {{ form.end_date(class="datetime form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.end_date.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.end_date(class="datetime form-control form-control-lg") }} 
          {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.public_key.label(class="form-control-label") }} 
          {% if form.public_key.errors %} 
            {{ form.public_key(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.public_key.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %}
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">N</span>
              </div>
              {{ form.public_key(class="form-control form-control-lg form-control") }} 
            </div>
          {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.private_key_p.label(class="form-control-label") }} 
          {% if form.private_key_p.errors %} 
            {{ form.private_key_p(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.private_key_p.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">P</span>
            </div>
            {{ form.private_key_p(class="form-control form-control-lg") }} 
          </div>
          {% endif %}
        </div>
        <div class="form-group mt-2">
          {% if form.private_key_q.errors %} 
            {{ form.private_key_q(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.private_key_q.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Q</span>
            </div>
            {{ form.private_key_q(class="form-control form-control-lg") }} 
          </div>
          {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.max_attempt.label(class="form-control-label") }} 
          {% if form.max_attempt.errors %} 
            {{ form.max_attempt(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.max_attempt.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.max_attempt(class="form-control form-control-lg") }} 
            {% endif %}
        </div>
      </fieldset>
      <div class="row">
        {% if election_state == "upcoming" %}
          <div class="col">
          {% if private_key is defined %}
            <a class="btn btn-outline-success btn-block" href="data:text/json;charset=utf-8,{{ private_key }}" download="PRIVATE_KEY_{{ election_id }}.json">
              Download PRIVATE KEY
            </a>
          {% endif %}
            <!-- Save and proceed to generate candidate list -->
            {{ form.submit(class="btn btn-outline-info btn-block") }}
          </div>
          <div class="col">
            {{ form.generate_keys(class="btn btn-outline-warning btn-block") }}
            {% if private_key is defined %}
            <button type="button" class="btn btn-outline-danger btn-block" data-toggle="modal" data-target="#deleteModal">
              Delete Election
            </button>
            {% endif %}
          </div>
          {% if private_key is not defined %}
          <div class="col">
            <button type="button" class="btn btn-outline-danger mt-4 btn-block" data-toggle="modal" data-target="#deleteModal">
              Delete Election
            </button>
          </div>
          {% endif %}
          {% raw %}
          <!-- <div class="col mt-4">
            {{ form.delete_election(class="btn btn-outline-danger btn-block", **{'data-toggle': 'modal', 'data-target':'#deleteModal'}) }}
          </div> -->
          {% endraw %}
        {% elif election_state == "ongoing" %}
          <div class="row">
            <div class="col">
              {{ form.home(class="btn btn-outline-info btn-block") }}
            </div>
            <div class="col">
              {{ form.end_election(class="btn btn-outline-danger btn-block") }}
            </div>
          </div>
          <div class="row">
            <div class="col">
              <a  class="btn btn-outline-success btn-block" 
                  href="{{ url_for('gen_voter_list', election_id=election_id) }}" role="button">
                  View Voter List
              </a>
            </div>
            <div class="col">
              <a  class="btn btn-outline-warning btn-block" 
                  href="{{ url_for('gen_candidate_list', election_id=election_id) }}" role="button">
                  View Candidate List
              </a>
            </div>
          </div>
        {% elif election_state == "over" %}
          <div class="col">
            <a  class="btn btn-outline-success btn-block" 
                href="{{ url_for('gen_voter_list', election_id=election_id) }}" role="button">
                View Voter List
            </a>
          </div>
          <div class="col">
            <a  class="btn btn-outline-warning btn-block" 
                href="{{ url_for('gen_candidate_list', election_id=election_id) }}" role="button">
                View Candidate List
            </a>
          </div>
          <div class="col">
            {{ form.start_counting(class="btn btn-outline-info btn-block") }}
          </div>
        {% elif election_state == "counting_finished" %}
          <div class="col">
            <a  class="btn btn-outline-success btn-block" 
                href="{{ url_for('gen_voter_list', election_id=election_id) }}" role="button">
                View Voter List
            </a>
          </div>
          <div class="col">
            <a  class="btn btn-outline-warning btn-block" 
                href="{{ url_for('gen_candidate_list', election_id=election_id) }}" role="button">
                View Candidate List
            </a>
          </div>
          <div class="col">
            {{ form.publish_results(class="btn btn-outline-primary btn-block") }}
          </div>
        {% endif %}
      </div>

      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Delete this Election?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this election?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              {{ form.delete_election(class="btn btn-outline-danger") }}
              <!-- <input type="submit" class="btn btn-primary" name="delete_election" value="Save Changes"> -->
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div>
      
    </form>
  </div>
{% endblock content %}