<header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="{{ url_for('home') }}">BlockchainElection</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarToggle"
        aria-controls="navbarToggle"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <!-- <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
          <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
        </div> -->
        <!-- Navbar Right Side -->
        <div class="navbar-nav ml-auto">
          {% if current_user.is_admin %}
          <img class="rounded-circle account-img-small" src="/static/profile_pics/{{ current_user.imagefile }}">
          <a class="navbar-brand disabled ml-2" style="cursor: default;">Welcome, {{ current_user.cin }}</a>
          {% raw %}
          <!-- <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a> -->
          {% endraw %}
          <a class="nav-item nav-link" href="{{ url_for('admin') }}">Home</a>
          <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
          <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
          {% elif current_user.is_authenticated %}
          <img class="rounded-circle account-img-small" src="/static/profile_pics/{{ current_user.imagefile }}">
          <a class="navbar-brand disabled ml-2" style="cursor: default;">Welcome, {{ current_user.cin }}</a>
          <a class="nav-item nav-link" href="{{ url_for('voter') }}">Home</a>
          <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
          <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
          {% else %}
            <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
            <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>
</header>
