{% extends "new_admin_base.html" %} 
{% block content %}
  <div class="content-section">
    <form action="" method="POST">
      {{ form.hidden_tag() }}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Register</legend>
        <div class="form-group">
          {{ form.cin.label(class="form-control-label") }} 
          {% if form.cin.errors%} 
            {{ form.cin(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.cin.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.cin(class="form-control form-control-lg") }} 
            {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.name.label(class="form-control-label") }} 
          {% if form.name.errors %} 
            {{ form.name(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.name.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
          {{ form.name(class="form-control form-control-lg") }} 
          {% endif %}
        </div>

        <div class="form-group mt-2">
          {{ form.email.label(class="form-control-label") }} 
          {% if form.email.errors %} 
            {{ form.email(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.email.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.email(class="form-control form-control-lg") }} 
          {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.dept.label(class="form-control-label") }} 
          {% if form.dept.errors %} 
            {{ form.dept(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.dept.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.dept(class="form-control form-control-lg") }} 
          {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.join_year.label(class="form-control-label") }} 
          {% if form.join_year.errors %} 
            {{ form.join_year(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.join_year.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.join_year(class="form-control form-control-lg") }} 
          {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.password.label(class="form-control-label") }} 
          {% if form.password.errors %} 
            {{ form.password(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.password.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.password(class="form-control form-control-lg") }} 
            {% endif %}
        </div>
        <div class="form-group mt-2">
          {{ form.confirm_password.label(class="form-control-label") }} 
          {% if form.confirm_password.errors %} 
            {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
              {% for error in form.confirm_password.errors %}
              <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %} 
            {{ form.confirm_password(class="form-control form-control-lg") }} 
          {% endif %}
        </div>
        <div class="form-group mt-2">
            {{ form.is_admin.label(class="form-control-label") }} 
            <div></div>
            {% if form.is_admin.errors %} 
              {{ form.is_admin(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                {% for error in form.is_admin.errors %}
                <span>{{ error }}</span>
                {% endfor %}
              </div>
            {% else %} 
                {% for subfield in form.is_admin %}
                    <tr>
                        <td>{{ subfield }}</td>
                        <td>{{ subfield.label }}</td>
                    </tr>
                {% endfor %} 
            {% endif %}
          </div>
      </fieldset>
      <div class="form-group mt-3">
        {{ form.submit(class="btn btn-outline-info") }}
      </div>
    </form>
  </div>
  <div class="border-top pt-3">
    <center><small class="text-muted">
      Already have an account?
      <a class="ml-2" href="{{ url_for('login') }}">Sign In</a>
    </small></center>
  </div>
{% endblock content %}
