{% extends 'home_base.html' %} 

{% block content %}

<div class="content-section">
    <legend class="border-bottom mb-4">Information</legend>
    <div class="spacing"><span class="spn"><span class="spn-special">Election Title:</span> {{ election_title }}</span></div>
    <div class="spacing"><span class="spn"><span class="spn-special">Election Start Time:</span> {{ start_date }}</span></div>
    <div class="spacing"><span class="spn"><span class="spn-special">Status:</span> You are registered for this vote!</span></div>
    <div class="spacing"><span class="spn"><span class="spn-special">Your O.T.P.:</span> {{ otp }}</span></div>

    <center class="top-space">
        {% if election_state == 'upcoming' %}
            <a class="btn btn-outline-info" href="{{ url_for('home') }}">Home</a>
        {% else %}
            <a class="btn btn-outline-info" href="{{ url_for('cast_vote', election_id=election_id) }}">Proceed</a>
        {% endif %}
    </center>
</div>
<div class="border-top pt-3">
    <center><small class="text-muted">
      You will require this O.T.P. for authentication before you can cast your vote.
    </small></center>
</div>

{% endblock %}
