{% extends "login_base.html" %} 
{% block content %}

  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="content-section">
        <form action="" method="POST">
          {{ form.hidden_tag() }}
          <fieldset class="form-group">
            <legend class="border-bottom mb-4">Reset Password</legend>
    
            <div class="form-group mt-2">
              {{ form.password.label(class="form-control-label") }}
              {% if form.password.errors %}
                {{ form.password(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.password.errors %}
                  <span>{{ error }}</span>
                  {% endfor %}
                </div>
              {% else %}
                {{ form.password(class="form-control form-control-lg") }}
              {% endif %}
            </div>

            <div class="form-group mt-2">
                {{ form.confirm_password.label(class="form-control-label") }}
                {% if form.confirm_password.errors %}
                  {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                    {% for error in form.confirm_password.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ form.confirm_password(class="form-control form-control-lg") }}
                {% endif %}
              </div>
          </fieldset>
          <div class="form-group mt-3">
            {{ form.submit(class="btn btn-outline-info") }}
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock content %}
