{"Name": "Krishna Panja", "Roll": "2-23-16-0501", "Current Year": "2", "Registration Number": "A01-2142-0362-16", "Department": "BNGA"}
{"Name": "Suvadeep Kundu Bhowmick", "Roll": "2-23-16-0502", "Current Year": "2", "Registration Number": "A01-1112-0363-16", "Department": "BNGA"}
{"Name": "Sayantani Kundu", "Roll": "2-23-16-0503", "Current Year": "2", "Registration Number": "A01-2112-0364-16", "Department": "BNGA"}
{"Name": "Srimanti Das", "Roll": "2-23-16-0505", "Current Year": "2", "Registration Number": "A01-2112-0365-16", "Department": "BNGA"}
{"Name": "Mouli Saha", "Roll": "2-23-16-0509", "Current Year": "2", "Registration Number": "A01-2112-0366-16", "Department": "BNGA"}
{"Name": "Ayusha Roy", "Roll": "2-23-16-0510", "Current Year": "2", "Registration Number": "A01-2112-0367-16", "Department": "BNGA"}
{"Name": "Monalina Bose", "Roll": "2-23-16-0511", "Current Year": "2", "Registration Number": "A01-2112-0368-16", "Department": "BNGA"}
{"Name": "Debarati Das", "Roll": "2-23-16-0512", "Current Year": "2", "Registration Number": "A01-2112-0369-16", "Department": "BNGA"}
{"Name": "Manaswi Chaudhuri", "Roll": "2-23-16-0514", "Current Year": "2", "Registration Number": "A01-1112-0370-16", "Department": "BNGA"}
{"Name": "Saheli Ghosh", "Roll": "2-23-16-0515", "Current Year": "2", "Registration Number": "A01-2112-0371-16", "Department": "BNGA"}
{"Name": "Souptik Kumar Manna", "Roll": "2-23-16-0516", "Current Year": "2", "Registration Number": "A01-1112-0372-16", "Department": "BNGA"}
{"Name": "Dibyakanti Kundu", "Roll": "2-23-16-0517", "Current Year": "2", "Registration Number": "A01-1112-0373-16", "Department": "BNGA"}
{"Name": "Shramana Paul", "Roll": "2-23-16-0519", "Current Year": "2", "Registration Number": "A01-2112-0374-16", "Department": "BNGA"}
{"Name": "Aditi Paul", "Roll": "2-23-16-0520", "Current Year": "2", "Registration Number": "A01-2112-0375-16", "Department": "BNGA"}
{"Name": "Monalisha Paul", "Roll": "2-23-16-0523", "Current Year": "2", "Registration Number": "A01-2142-0376-16", "Department": "BNGA"}
{"Name": "Souptik Roy", "Roll": "2-23-16-0524", "Current Year": "2", "Registration Number": "A01-1122-0377-16", "Department": "BNGA"}
{"Name": "Amrit Bhowmik", "Roll": "2-23-16-0527", "Current Year": "2", "Registration Number": "A01-1142-0378-16", "Department": "BNGA"}
{"Name": "Mayuri Maitra", "Roll": "2-23-16-0528", "Current Year": "2", "Registration Number": "A01-2112-0379-16", "Department": "BNGA"}
{"Name": "Monalisha Dey", "Roll": "2-23-16-0530", "Current Year": "2", "Registration Number": "A01-2112-0380-16", "Department": "BNGA"}
{"Name": "Bishnupriya Mukherjee", "Roll": "2-23-16-0532", "Current Year": "2", "Registration Number": "A01-2112-0381-16", "Department": "BNGA"}
{"Name": "Afrin Hossain", "Roll": "2-23-16-0535", "Current Year": "2", "Registration Number": "A01-2142-0382-16", "Department": "BNGA"}
{"Name": "Ankit Talukdar", "Roll": "2-23-16-0538", "Current Year": "2", "Registration Number": "A01-1112-0383-16", "Department": "BNGA"}
{"Name": "Neha Bandyopadhyay", "Roll": "2-23-16-0539", "Current Year": "2", "Registration Number": "A01-2112-0384-16", "Department": "BNGA"}
{"Name": "Satyaki Roy Chowdhury", "Roll": "2-23-16-0542", "Current Year": "2", "Registration Number": "A01-1112-0385-16", "Department": "BNGA"}
{"Name": "Abhinaba Das", "Roll": "2-23-16-0544", "Current Year": "2", "Registration Number": "A01-1112-0386-16", "Department": "BNGA"}
{"Name": "Lowrencia Toppo", "Roll": "2-23-16-0546", "Current Year": "2", "Registration Number": "A01-2132-0387-16", "Department": "BNGA"}
{"Name": "Anamika Biswas", "Roll": "2-23-16-0547", "Current Year": "2", "Registration Number": "A01-2142-0388-16", "Department": "BNGA"}
{"Name": "Subham Sarkar", "Roll": "2-23-16-0548", "Current Year": "2", "Registration Number": "A01-1142-0389-16", "Department": "BNGA"}
{"Name": "Kartik Makal", "Roll": "2-23-16-6501", "Current Year": "2", "Registration Number": "A01-1122-0390-16", "Department": "BNGA"}
{"Name": "Suprovat Mondal", "Roll": "2-23-16-6502", "Current Year": "2", "Registration Number": "A01-1112-0391-16", "Department": "BNGA"}
{"Name": "Puspita Sani", "Roll": "2-23-16-6503", "Current Year": "2", "Registration Number": "A01-2112-0392-16", "Department": "BNGA"}
{"Name": "Riya Manna", "Roll": "2-23-16-6504", "Current Year": "2", "Registration Number": "A01-2112-0393-16", "Department": "BNGA"}
{"Name": "Ratna Naskar", "Roll": "2-23-16-6505", "Current Year": "2", "Registration Number": "A01-2142-0394-16", "Department": "BNGA"}
{"Name": "Tina Naskar", "Roll": "2-23-16-6506", "Current Year": "2", "Registration Number": "A01-2142-0395-16", "Department": "BNGA"}
{"Name": "Sumita Mondal", "Roll": "2-23-16-6507", "Current Year": "2", "Registration Number": "A01-2122-0396-16", "Department": "BNGA"}
{"Name": "Mousumi Mondal", "Roll": "2-23-16-6508", "Current Year": "2", "Registration Number": "A01-2112-0397-16", "Department": "BNGA"}
{"Name": "Madhumita Bar", "Roll": "2-23-16-6509", "Current Year": "2", "Registration Number": "A01-2122-0398-16", "Department": "BNGA"}
{"Name": "Jayashree Patra", "Roll": "2-23-16-6510", "Current Year": "2", "Registration Number": "A01-2122-0399-16", "Department": "BNGA"}
{"Name": "Dipanwita Bar", "Roll": "2-23-16-6511", "Current Year": "2", "Registration Number": "A01-2122-0400-16", "Department": "BNGA"}
{"Name": "Taniya Mondal", "Roll": "2-23-16-6512", "Current Year": "2", "Registration Number": "A01-2112-0401-16", "Department": "BNGA"}
{"Name": "Lipika Mondal", "Roll": "2-23-16-6513", "Current Year": "2", "Registration Number": "A01-2122-0402-16", "Department": "BNGA"}
{"Name": "Sourav Malick", "Roll": "2-23-16-6514", "Current Year": "2", "Registration Number": "A01-1122-0403-16", "Department": "BNGA"}
{"Name": "Tusi Naskar", "Roll": "2-23-16-6515", "Current Year": "2", "Registration Number": "A01-2122-0404-16", "Department": "BNGA"}
{"Name": "Susmita Mondal", "Roll": "2-23-16-6516", "Current Year": "2", "Registration Number": "A01-2112-0405-16", "Department": "BNGA"}
{"Name": "July Naskar", "Roll": "2-23-16-6517", "Current Year": "2", "Registration Number": "A01-2112-0406-16", "Department": "BNGA"}
{"Name": "Raj Das", "Roll": "2-23-16-6518", "Current Year": "2", "Registration Number": "A01-1112-0407-16", "Department": "BNGA"}
{"Name": "Susmita Bag", "Roll": "2-23-16-6519", "Current Year": "2", "Registration Number": "A01-2112-0408-16", "Department": "BNGA"}
{"Name": "Bapan Makal", "Roll": "2-23-16-6520", "Current Year": "2", "Registration Number": "A01-1112-0409-16", "Department": "BNGA"}
{"Name": "Susmita Dolui", "Roll": "2-23-16-6521", "Current Year": "2", "Registration Number": "A01-2142-0410-16", "Department": "BNGA"}
{"Name": "Arjun Manna", "Roll": "2-23-16-6522", "Current Year": "2", "Registration Number": "A01-1112-0411-16", "Department": "BNGA"}
{"Name": "Lipika Sardar", "Roll": "2-23-16-6523", "Current Year": "2", "Registration Number": "A01-2122-0412-16", "Department": "BNGA"}
{"Name": "Mousumi Panja", "Roll": "2-23-16-6524", "Current Year": "2", "Registration Number": "A01-2112-0413-16", "Department": "BNGA"}
{"Name": "Maitreyi Kurali", "Roll": "2-23-16-6525", "Current Year": "2", "Registration Number": "A01-2112-0414-16", "Department": "BNGA"}
{"Name": "Priya Naskar", "Roll": "2-23-16-6526", "Current Year": "2", "Registration Number": "A01-2112-0415-16", "Department": "BNGA"}
{"Name": "Pankaj Bag", "Roll": "2-23-16-6527", "Current Year": "2", "Registration Number": "A01-1112-0416-16", "Department": "BNGA"}
{"Name": "Mukul Dolui", "Roll": "2-23-16-6528", "Current Year": "2", "Registration Number": "A01-1112-0417-16", "Department": "BNGA"}
{"Name": "Rima Dhara", "Roll": "2-23-16-6529", "Current Year": "2", "Registration Number": "A01-2122-0418-16", "Department": "BNGA"}
{"Name": "Jayanti Ghughu", "Roll": "2-23-16-6530", "Current Year": "2", "Registration Number": "A01-2122-0419-16", "Department": "BNGA"}
{"Name": "Sangita Mandal", "Roll": "2-23-16-6531", "Current Year": "2", "Registration Number": "A01-2122-0420-16", "Department": "BNGA"}
{"Name": "Dola Das", "Roll": "2-23-16-6532", "Current Year": "2", "Registration Number": "A01-2142-0421-16", "Department": "BNGA"}
{"Name": "Paromita Pramanik", "Roll": "2-23-16-6533", "Current Year": "2", "Registration Number": "A01-2122-0422-16", "Department": "BNGA"}
{"Name": "Lilian Dari", "Roll": "2-23-16-6534", "Current Year": "2", "Registration Number": "A01-2142-0423-16", "Department": "BNGA"}
{"Name": "Somnath Pramanick", "Roll": "2-23-16-6535", "Current Year": "2", "Registration Number": "A01-1122-0424-16", "Department": "BNGA"}
{"Name": "Samiran Barui", "Roll": "2-23-16-6536", "Current Year": "2", "Registration Number": "A01-1112-0425-16", "Department": "BNGA"}
{"Name": "Puja Bag", "Roll": "2-23-16-6537", "Current Year": "2", "Registration Number": "A01-2122-0426-16", "Department": "BNGA"}
{"Name": "Rakhi Rang", "Roll": "2-23-16-6538", "Current Year": "2", "Registration Number": "A01-2122-0427-16", "Department": "BNGA"}
{"Name": "Sadhana Patra", "Roll": "2-23-16-6539", "Current Year": "2", "Registration Number": "A01-2122-0428-16", "Department": "BNGA"}
{"Name": "Ruma Dari", "Roll": "2-23-16-6540", "Current Year": "2", "Registration Number": "A01-2142-0429-16", "Department": "BNGA"}
{"Name": "Latika Mondal", "Roll": "2-23-16-6542", "Current Year": "2", "Registration Number": "A01-2122-0430-16", "Department": "BNGA"}
{"Name": "Laboni Ghorui", "Roll": "2-23-16-6543", "Current Year": "2", "Registration Number": "A01-2112-0431-16", "Department": "BNGA"}
{"Name": "Barun Sardar", "Roll": "2-23-16-6545", "Current Year": "2", "Registration Number": "A01-1122-0432-16", "Department": "BNGA"}
{"Name": "Kakali Pramanick", "Roll": "2-23-16-6546", "Current Year": "2", "Registration Number": "A01-2142-0433-16", "Department": "BNGA"}
{"Name": "Trina Naskar", "Roll": "2-23-16-6547", "Current Year": "2", "Registration Number": "A01-2112-0434-16", "Department": "BNGA"}
{"Name": "Puja Naskar", "Roll": "2-23-16-6549", "Current Year": "2", "Registration Number": "A01-2122-0435-16", "Department": "BNGA"}
{"Name": "Riya Molla", "Roll": "1-23-16-6550", "Current Year": "1", "Registration Number": "A01-2112-0436-16", "Department": "BNGA"}
{"Name": "Sayantani Sarkar", "Roll": "2-23-16-6551", "Current Year": "2", "Registration Number": "A01-2112-0437-16", "Department": "BNGA"}
{"Name": "Aitijhya Karmakar", "Roll": "2-23-16-6553", "Current Year": "2", "Registration Number": "A01-1112-0438-16", "Department": "BNGA"}
