{"Name": "Ronak Khetan", "Roll": "2-03-16-0001", "Current Year": "2", "Registration Number": "A01-1112-2231-16", "Department": "BOBA"}
{"Name": "Divya Mohata", "Roll": "2-03-16-0002", "Current Year": "2", "Registration Number": "A01-2112-2232-16", "Department": "BOBA"}
{"Name": "Navya Mohanka", "Roll": "2-03-16-0003", "Current Year": "2", "Registration Number": "A01-2142-2233-16", "Department": "BOBA"}
{"Name": "Abhishekha Deepa Toppo", "Roll": "2-03-16-0004", "Current Year": "2", "Registration Number": "A01-2132-2234-16", "Department": "BOBA"}
{"Name": "Shreyanse Kumar Jain", "Roll": "2-03-16-0005", "Current Year": "2", "Registration Number": "A01-1112-2235-16", "Department": "BOBA"}
{"Name": "Raksha Lohia", "Roll": "2-03-16-0006", "Current Year": "2", "Registration Number": "A01-2112-2236-16", "Department": "BOBA"}
{"Name": "Barun Mishra", "Roll": "2-03-16-0007", "Current Year": "2", "Registration Number": "A01-1112-2237-16", "Department": "BOBA"}
{"Name": "Dipti Agarwal", "Roll": "2-03-16-0008", "Current Year": "2", "Registration Number": "A01-2112-2238-16", "Department": "BOBA"}
{"Name": "Shashwat Agarwal", "Roll": "1-03-16-0010", "Current Year": "1", "Registration Number": "A01-1112-2240-16", "Department": "BOBA"}
{"Name": "Abhay Nahata", "Roll": "2-03-16-0011", "Current Year": "2", "Registration Number": "A01-1112-2241-16", "Department": "BOBA"}
{"Name": "Shivanshu Shaw", "Roll": "2-03-16-0012", "Current Year": "2", "Registration Number": "A01-1112-2242-16", "Department": "BOBA"}
{"Name": "Siddhant J Mody", "Roll": "2-03-16-0013", "Current Year": "2", "Registration Number": "A01-1112-2243-16", "Department": "BOBA"}
{"Name": "Anukriti Kakarania", "Roll": "2-03-16-0014", "Current Year": "2", "Registration Number": "A01-2112-2244-16", "Department": "BOBA"}
{"Name": "Shivangi Agarwal", "Roll": "2-03-16-0015", "Current Year": "2", "Registration Number": "A01-2112-2245-16", "Department": "BOBA"}
{"Name": "Devika Agarwal", "Roll": "2-03-16-0016", "Current Year": "2", "Registration Number": "A01-2112-2246-16", "Department": "BOBA"}
{"Name": "Rashi Khaitan", "Roll": "2-03-16-0017", "Current Year": "2", "Registration Number": "A01-2112-2247-16", "Department": "BOBA"}
{"Name": "Khushbu Tulsian", "Roll": "2-03-16-0018", "Current Year": "2", "Registration Number": "A01-2112-2248-16", "Department": "BOBA"}
{"Name": "Parth Agarwal", "Roll": "2-03-16-0019", "Current Year": "2", "Registration Number": "A01-1112-2249-16", "Department": "BOBA"}
{"Name": "Sk Sohail Karim", "Roll": "2-03-16-0020", "Current Year": "2", "Registration Number": "A01-1112-2250-16", "Department": "BOBA"}
{"Name": "Avani Jatia", "Roll": "2-03-16-0021", "Current Year": "2", "Registration Number": "A01-2112-2251-16", "Department": "BOBA"}
{"Name": "Shipra Sarawagi", "Roll": "2-03-16-0022", "Current Year": "2", "Registration Number": "A01-2112-2252-16", "Department": "BOBA"}
{"Name": "Sarosh Eman", "Roll": "2-03-16-0023", "Current Year": "2", "Registration Number": "A01-1112-2253-16", "Department": "BOBA"}
{"Name": "Megha Goel", "Roll": "2-03-16-0024", "Current Year": "2", "Registration Number": "A01-2112-2254-16", "Department": "BOBA"}
{"Name": "Garima Agrawal", "Roll": "2-03-16-0025", "Current Year": "2", "Registration Number": "A01-2112-2255-16", "Department": "BOBA"}
{"Name": "Samyak Bardia", "Roll": "2-03-16-0026", "Current Year": "2", "Registration Number": "A01-1112-2256-16", "Department": "BOBA"}
{"Name": "Shaikh Saad Iqbal", "Roll": "2-03-16-0027", "Current Year": "2", "Registration Number": "A01-1112-2257-16", "Department": "BOBA"}
{"Name": "Rahul Poddar", "Roll": "2-03-16-0028", "Current Year": "2", "Registration Number": "A01-1112-2258-16", "Department": "BOBA"}
{"Name": "Jinal Kothari", "Roll": "2-03-16-0029", "Current Year": "2", "Registration Number": "A01-2112-2259-16", "Department": "BOBA"}
{"Name": "Stuti Poddar", "Roll": "2-03-16-0030", "Current Year": "2", "Registration Number": "A01-2112-2260-16", "Department": "BOBA"}
{"Name": "Amritansh Kanoi", "Roll": "2-03-16-0031", "Current Year": "2", "Registration Number": "A01-1112-2261-16", "Department": "BOBA"}
{"Name": "Adarsh Agarwal", "Roll": "2-03-16-0032", "Current Year": "2", "Registration Number": "A01-1112-2262-16", "Department": "BOBA"}
{"Name": "Aditi Bidasaria", "Roll": "2-03-16-0033", "Current Year": "2", "Registration Number": "A01-2112-2263-16", "Department": "BOBA"}
{"Name": "Anamika Mundra", "Roll": "2-03-16-0034", "Current Year": "2", "Registration Number": "A01-2112-2264-16", "Department": "BOBA"}
{"Name": "Hiteshi Jalan", "Roll": "2-03-16-0035", "Current Year": "2", "Registration Number": "A01-2112-2265-16", "Department": "BOBA"}
{"Name": "Vrindha Poddar", "Roll": "2-03-16-0036", "Current Year": "2", "Registration Number": "A01-2112-2266-16", "Department": "BOBA"}
{"Name": "Sakshi Saha", "Roll": "2-03-16-0037", "Current Year": "2", "Registration Number": "A01-2112-2267-16", "Department": "BOBA"}
{"Name": "Jahnvi Jaiswal", "Roll": "2-03-16-0038", "Current Year": "2", "Registration Number": "A01-2112-2268-16", "Department": "BOBA"}
{"Name": "Tanushree Bagri", "Roll": "2-03-16-0039", "Current Year": "2", "Registration Number": "A01-2112-2269-16", "Department": "BOBA"}
{"Name": "Raunak Sirohia", "Roll": "2-03-16-0040", "Current Year": "2", "Registration Number": "A01-1112-2270-16", "Department": "BOBA"}
{"Name": "Bishal Bagaria", "Roll": "2-03-16-0041", "Current Year": "2", "Registration Number": "A01-1112-2271-16", "Department": "BOBA"}
{"Name": "Shivika Shah", "Roll": "2-03-16-0042", "Current Year": "2", "Registration Number": "A01-2112-2272-16", "Department": "BOBA"}
{"Name": "Rushabh Jain", "Roll": "2-03-16-0043", "Current Year": "2", "Registration Number": "A01-1112-2273-16", "Department": "BOBA"}
{"Name": "Pranav Dhamija", "Roll": "2-03-16-0044", "Current Year": "2", "Registration Number": "A01-1112-2274-16", "Department": "BOBA"}
{"Name": "Mukund Agarwal", "Roll": "2-03-16-0045", "Current Year": "2", "Registration Number": "A01-1112-2275-16", "Department": "BOBA"}
{"Name": "Prerak Tekriwal", "Roll": "2-03-16-0046", "Current Year": "2", "Registration Number": "A01-1112-2276-16", "Department": "BOBA"}
{"Name": "Devika Saraf", "Roll": "2-03-16-0047", "Current Year": "2", "Registration Number": "A01-2112-2277-16", "Department": "BOBA"}
{"Name": "Vatsal Singhania", "Roll": "2-03-16-0048", "Current Year": "2", "Registration Number": "A01-1112-2278-16", "Department": "BOBA"}
{"Name": "Sonita Mahima", "Roll": "2-03-16-0049", "Current Year": "2", "Registration Number": "A01-2112-2279-16", "Department": "BOBA"}
{"Name": "Prachi Parakh", "Roll": "2-03-16-0050", "Current Year": "2", "Registration Number": "A01-2112-2280-16", "Department": "BOBA"}
{"Name": "Chirag Pachisia", "Roll": "2-03-16-0051", "Current Year": "2", "Registration Number": "A01-1112-2281-16", "Department": "BOBA"}
{"Name": "Aditya Gupta", "Roll": "2-03-16-0052", "Current Year": "2", "Registration Number": "A01-1112-2282-16", "Department": "BOBA"}
{"Name": "Muskan Sethia", "Roll": "2-03-16-0053", "Current Year": "2", "Registration Number": "A01-2112-2283-16", "Department": "BOBA"}
{"Name": "Nikhil Jain", "Roll": "2-03-16-0054", "Current Year": "2", "Registration Number": "A01-1112-2284-16", "Department": "BOBA"}
{"Name": "Ishita Parekh", "Roll": "2-03-16-0055", "Current Year": "2", "Registration Number": "A01-2112-2285-16", "Department": "BOBA"}
{"Name": "Ishita Kumar", "Roll": "2-03-16-0056", "Current Year": "2", "Registration Number": "A01-2112-2286-16", "Department": "BOBA"}
{"Name": "Shreyash Agarwal", "Roll": "2-03-16-0057", "Current Year": "2", "Registration Number": "A01-1112-2287-16", "Department": "BOBA"}
{"Name": "Prity Malani", "Roll": "2-03-16-0058", "Current Year": "2", "Registration Number": "A01-2112-2288-16", "Department": "BOBA"}
{"Name": "Vidhi Goel", "Roll": "2-03-16-0059", "Current Year": "2", "Registration Number": "A01-2112-2289-16", "Department": "BOBA"}
{"Name": "Riddhi Kajaria", "Roll": "2-03-16-0060", "Current Year": "2", "Registration Number": "A01-2112-2290-16", "Department": "BOBA"}
{"Name": "Rishika Saraff", "Roll": "2-03-16-0061", "Current Year": "2", "Registration Number": "A01-2112-2291-16", "Department": "BOBA"}
{"Name": "Ayush Arora", "Roll": "2-03-16-0062", "Current Year": "2", "Registration Number": "A01-1112-2292-16", "Department": "BOBA"}
{"Name": "Devashish Damani", "Roll": "2-03-16-0063", "Current Year": "2", "Registration Number": "A01-1112-2293-16", "Department": "BOBA"}
{"Name": "Shreya Agarwal", "Roll": "2-03-16-0064", "Current Year": "2", "Registration Number": "A01-2112-2294-16", "Department": "BOBA"}
{"Name": "Abhay Goenka", "Roll": "2-03-16-0065", "Current Year": "2", "Registration Number": "A01-1112-2295-16", "Department": "BOBA"}
{"Name": "Shreya Tibrewal", "Roll": "2-03-16-0066", "Current Year": "2", "Registration Number": "A01-2112-2296-16", "Department": "BOBA"}
{"Name": "Aman Rakhecha", "Roll": "2-03-16-0067", "Current Year": "2", "Registration Number": "A01-1112-2297-16", "Department": "BOBA"}
{"Name": "Rohit Bamalwa", "Roll": "2-03-16-0068", "Current Year": "2", "Registration Number": "A01-1112-2298-16", "Department": "BOBA"}
{"Name": "Shashank Agarwala", "Roll": "2-03-16-0069", "Current Year": "2", "Registration Number": "A01-1112-2299-16", "Department": "BOBA"}
{"Name": "Bhavya Poddar", "Roll": "2-03-16-0070", "Current Year": "2", "Registration Number": "A01-2112-2300-16", "Department": "BOBA"}
{"Name": "Sakshi Jain", "Roll": "2-03-16-0071", "Current Year": "2", "Registration Number": "A01-2112-2301-16", "Department": "BOBA"}
{"Name": "Astha Parakh", "Roll": "2-03-16-0072", "Current Year": "2", "Registration Number": "A01-2112-2302-16", "Department": "BOBA"}
{"Name": "Sanjana Goel", "Roll": "2-03-16-0073", "Current Year": "2", "Registration Number": "A01-2112-2303-16", "Department": "BOBA"}
{"Name": "Aayushi Makharia", "Roll": "2-03-16-0074", "Current Year": "2", "Registration Number": "A01-2112-2304-16", "Department": "BOBA"}
{"Name": "Rajshree Agarwal", "Roll": "2-03-16-0075", "Current Year": "2", "Registration Number": "A01-2112-2305-16", "Department": "BOBA"}
{"Name": "Arnold Fitzgerald Lee", "Roll": "2-03-16-0076", "Current Year": "2", "Registration Number": "A01-1112-2306-16", "Department": "BOBA"}
{"Name": "Muskaan Jain", "Roll": "2-03-16-0077", "Current Year": "2", "Registration Number": "A01-2112-2307-16", "Department": "BOBA"}
{"Name": "Subham Shaw", "Roll": "2-03-16-0078", "Current Year": "2", "Registration Number": "A01-1112-2308-16", "Department": "BOBA"}
{"Name": "Rishabh Jhajharia", "Roll": "2-03-16-0079", "Current Year": "2", "Registration Number": "A01-1112-2309-16", "Department": "BOBA"}
{"Name": "Liang Hing Fook", "Roll": "2-03-16-0080", "Current Year": "2", "Registration Number": "A01-1112-2310-16", "Department": "BOBA"}
{"Name": "Arpit Bachhawat", "Roll": "2-03-16-0081", "Current Year": "2", "Registration Number": "A01-1112-2311-16", "Department": "BOBA"}
{"Name": "Shivam Bagri", "Roll": "2-03-16-0082", "Current Year": "2", "Registration Number": "A01-1112-2312-16", "Department": "BOBA"}
{"Name": "Subham Surana", "Roll": "2-03-16-0083", "Current Year": "2", "Registration Number": "A01-1112-2313-16", "Department": "BOBA"}
{"Name": "Shreyasee Sarkar", "Roll": "2-03-16-0084", "Current Year": "2", "Registration Number": "A01-2122-2314-16", "Department": "BOBA"}
{"Name": "Muskan Minda", "Roll": "2-03-16-0085", "Current Year": "2", "Registration Number": "A01-2112-2315-16", "Department": "BOBA"}
{"Name": "Madhav Agarwal", "Roll": "2-03-16-0086", "Current Year": "2", "Registration Number": "A01-1112-2316-16", "Department": "BOBA"}
{"Name": "Anushka Khemka", "Roll": "1-03-16-0087", "Current Year": "1", "Registration Number": "A01-2112-2317-16", "Department": "BOBA"}
{"Name": "Nimisha Bhagat", "Roll": "2-03-16-0088", "Current Year": "2", "Registration Number": "A01-2112-2318-16", "Department": "BOBA"}
{"Name": "Moin Usman", "Roll": "2-03-16-0089", "Current Year": "2", "Registration Number": "A01-1112-2319-16", "Department": "BOBA"}
{"Name": "Krishnam Parasramka", "Roll": "2-03-16-0090", "Current Year": "2", "Registration Number": "A01-1112-2320-16", "Department": "BOBA"}
{"Name": "Akash Madhogarhia", "Roll": "2-03-16-0091", "Current Year": "2", "Registration Number": "A01-1112-2321-16", "Department": "BOBA"}
{"Name": "Aparajita Das", "Roll": "2-03-16-0092", "Current Year": "2", "Registration Number": "A01-2112-2322-16", "Department": "BOBA"}
{"Name": "Saurav Agarwal", "Roll": "2-03-16-0093", "Current Year": "2", "Registration Number": "A01-1112-2323-16", "Department": "BOBA"}
{"Name": "Ira Jha", "Roll": "2-03-16-0094", "Current Year": "2", "Registration Number": "A01-2112-2324-16", "Department": "BOBA"}
{"Name": "Ria Karnani", "Roll": "2-03-16-0095", "Current Year": "2", "Registration Number": "A01-2112-2325-16", "Department": "BOBA"}
{"Name": "Adhvika Poddar", "Roll": "2-03-16-0096", "Current Year": "2", "Registration Number": "A01-2112-2326-16", "Department": "BOBA"}
{"Name": "Shruti", "Roll": "2-03-16-0097", "Current Year": "2", "Registration Number": "A01-2112-2327-16", "Department": "BOBA"}
{"Name": "Shreya Chhabra", "Roll": "2-03-16-0098", "Current Year": "2", "Registration Number": "A01-2112-2328-16", "Department": "BOBA"}
{"Name": "Bharat Jain", "Roll": "2-03-16-0099", "Current Year": "2", "Registration Number": "A01-1112-2329-16", "Department": "BOBA"}
{"Name": "Khushi Pirogiwal", "Roll": "2-03-16-0100", "Current Year": "2", "Registration Number": "A01-2112-2330-16", "Department": "BOBA"}
{"Name": "Subhra Chakraborty", "Roll": "2-03-16-0101", "Current Year": "2", "Registration Number": "A01-1112-2331-16", "Department": "BOBA"}
{"Name": "Srikant Rathi", "Roll": "2-03-16-0102", "Current Year": "2", "Registration Number": "A01-1112-2332-16", "Department": "BOBA"}
{"Name": "Isha Agarwal", "Roll": "2-03-16-0103", "Current Year": "2", "Registration Number": "A01-2112-2333-16", "Department": "BOBA"}
{"Name": "Garima Dhanuka", "Roll": "2-03-16-0104", "Current Year": "2", "Registration Number": "A01-2112-2334-16", "Department": "BOBA"}
{"Name": "Pallavi Bagrodia", "Roll": "2-03-16-0105", "Current Year": "2", "Registration Number": "A01-2112-2335-16", "Department": "BOBA"}
{"Name": "Shreyansh Agrawal", "Roll": "2-03-16-0106", "Current Year": "2", "Registration Number": "A01-1112-2336-16", "Department": "BOBA"}
{"Name": "Aneesha Mahtani", "Roll": "2-03-16-0107", "Current Year": "2", "Registration Number": "A01-2112-2337-16", "Department": "BOBA"}
{"Name": "Swati Prasad", "Roll": "2-03-16-0108", "Current Year": "2", "Registration Number": "A01-2112-2338-16", "Department": "BOBA"}
{"Name": "Devanshi Kauntia", "Roll": "2-03-16-0109", "Current Year": "2", "Registration Number": "A01-2112-2339-16", "Department": "BOBA"}
{"Name": "Kanika Patwari", "Roll": "2-03-16-0110", "Current Year": "2", "Registration Number": "A01-2112-2340-16", "Department": "BOBA"}
{"Name": "Drishika Chaudhry", "Roll": "2-03-16-0111", "Current Year": "2", "Registration Number": "A01-2112-2341-16", "Department": "BOBA"}
{"Name": "Shivani Bagaria", "Roll": "2-03-16-0112", "Current Year": "2", "Registration Number": "A01-2112-2342-16", "Department": "BOBA"}
{"Name": "Sneha Gattani", "Roll": "2-03-16-0113", "Current Year": "2", "Registration Number": "A01-2112-2343-16", "Department": "BOBA"}
{"Name": "Ananya Kanoria", "Roll": "1-03-16-0114", "Current Year": "1", "Registration Number": "A01-2112-2344-16", "Department": "BOBA"}
{"Name": "Srinita Mishra", "Roll": "2-03-16-0115", "Current Year": "2", "Registration Number": "A01-2112-2345-16", "Department": "BOBA"}
{"Name": "Rahul Sodani", "Roll": "2-03-16-0116", "Current Year": "2", "Registration Number": "A01-1112-2346-16", "Department": "BOBA"}
{"Name": "Varun Maheshwari", "Roll": "1-03-16-0117", "Current Year": "1", "Registration Number": "A01-1112-2347-16", "Department": "BOBA"}
{"Name": "Priyanka Bansal", "Roll": "2-03-16-0118", "Current Year": "2", "Registration Number": "A01-2112-2348-16", "Department": "BOBA"}
{"Name": "Shubham Jhunjhunwala", "Roll": "2-03-16-0119", "Current Year": "2", "Registration Number": "A01-1112-2349-16", "Department": "BOBA"}
{"Name": "Prerna Khemka", "Roll": "2-03-16-0121", "Current Year": "2", "Registration Number": "A01-2112-2350-16", "Department": "BOBA"}
{"Name": "Rohit Mehra", "Roll": "2-03-16-0122", "Current Year": "2", "Registration Number": "A01-1112-2351-16", "Department": "BOBA"}
{"Name": "Toshan Mehta", "Roll": "2-03-16-0123", "Current Year": "2", "Registration Number": "A01-1112-2352-16", "Department": "BOBA"}
{"Name": "Karan Lakhotia", "Roll": "2-03-16-0124", "Current Year": "2", "Registration Number": "A01-1112-2353-16", "Department": "BOBA"}
{"Name": "Devesh Kedia", "Roll": "2-03-16-0125", "Current Year": "2", "Registration Number": "A01-1112-2354-16", "Department": "BOBA"}
{"Name": "Shobhit Agarwal", "Roll": "2-03-16-0126", "Current Year": "2", "Registration Number": "A01-1112-2355-16", "Department": "BOBA"}
{"Name": "Yash Jhawar", "Roll": "2-03-16-0127", "Current Year": "2", "Registration Number": "A01-1112-2356-16", "Department": "BOBA"}
{"Name": "Bhagyasree Nahata", "Roll": "2-03-16-0128", "Current Year": "2", "Registration Number": "A01-2112-2357-16", "Department": "BOBA"}
{"Name": "Vasudha Bihani", "Roll": "2-03-16-0129", "Current Year": "2", "Registration Number": "A01-2112-2358-16", "Department": "BOBA"}
{"Name": "Pooja Gouti", "Roll": "2-03-16-0130", "Current Year": "2", "Registration Number": "A01-2112-2359-16", "Department": "BOBA"}
{"Name": "Neil Patel", "Roll": "2-03-16-0131", "Current Year": "2", "Registration Number": "A01-1112-2360-16", "Department": "BOBA"}
{"Name": "Komal Kedia", "Roll": "2-03-16-0132", "Current Year": "2", "Registration Number": "A01-2112-2361-16", "Department": "BOBA"}
{"Name": "Gunjan Agarwal", "Roll": "2-03-16-0133", "Current Year": "2", "Registration Number": "A01-2112-2362-16", "Department": "BOBA"}
{"Name": "Gaurav Gandhi", "Roll": "2-03-16-0134", "Current Year": "2", "Registration Number": "A01-1112-2363-16", "Department": "BOBA"}
{"Name": "Tanvi Budhia", "Roll": "2-03-16-0135", "Current Year": "2", "Registration Number": "A01-2112-2364-16", "Department": "BOBA"}
{"Name": "Sara Binaykia", "Roll": "2-03-16-0136", "Current Year": "2", "Registration Number": "A01-2112-2365-16", "Department": "BOBA"}
{"Name": "Ayushi Gupta", "Roll": "2-03-16-0137", "Current Year": "2", "Registration Number": "A01-2112-2366-16", "Department": "BOBA"}
{"Name": "Rohini Guha", "Roll": "2-03-16-0138", "Current Year": "2", "Registration Number": "A01-2112-2367-16", "Department": "BOBA"}
{"Name": "Shreya Gupta", "Roll": "2-03-16-0139", "Current Year": "2", "Registration Number": "A01-2112-2368-16", "Department": "BOBA"}
{"Name": "Piyush Vaid", "Roll": "2-03-16-0140", "Current Year": "2", "Registration Number": "A01-1112-2369-16", "Department": "BOBA"}
{"Name": "Rashmi Mishra", "Roll": "2-03-16-0141", "Current Year": "2", "Registration Number": "A01-2112-2370-16", "Department": "BOBA"}
{"Name": "Aditya Goenka", "Roll": "2-03-16-0142", "Current Year": "2", "Registration Number": "A01-1112-2371-16", "Department": "BOBA"}
{"Name": "Shrachi Chaudhary", "Roll": "2-03-16-0143", "Current Year": "2", "Registration Number": "A01-2112-2372-16", "Department": "BOBA"}
{"Name": "Shreya Agarwal", "Roll": "2-03-16-0144", "Current Year": "2", "Registration Number": "A01-2112-2373-16", "Department": "BOBA"}
{"Name": "Subarna Kole", "Roll": "2-03-16-0145", "Current Year": "2", "Registration Number": "A01-1112-2374-16", "Department": "BOBA"}
{"Name": "Shruti Bhartiya", "Roll": "2-03-16-0146", "Current Year": "2", "Registration Number": "A01-2112-2375-16", "Department": "BOBA"}
{"Name": "Shakti Malhotra", "Roll": "2-03-16-0147", "Current Year": "2", "Registration Number": "A01-1112-2376-16", "Department": "BOBA"}
{"Name": "Sahil Bokaria", "Roll": "2-03-16-0148", "Current Year": "2", "Registration Number": "A01-1112-2377-16", "Department": "BOBA"}
{"Name": "Akanksha Singhania", "Roll": "2-03-16-0149", "Current Year": "2", "Registration Number": "A01-2112-2378-16", "Department": "BOBA"}
{"Name": "Anant Chirimar", "Roll": "2-03-16-0150", "Current Year": "2", "Registration Number": "A01-1112-2379-16", "Department": "BOBA"}
{"Name": "Shreyans Dugar", "Roll": "2-03-16-0151", "Current Year": "2", "Registration Number": "A01-1112-2380-16", "Department": "BOBA"}
{"Name": "Vishal Das", "Roll": "2-03-16-0152", "Current Year": "2", "Registration Number": "A01-1112-2381-16", "Department": "BOBA"}
{"Name": "Neha Agarwal", "Roll": "2-03-16-0153", "Current Year": "2", "Registration Number": "A01-2112-2382-16", "Department": "BOBA"}
{"Name": "Anoushka Das", "Roll": "2-03-16-0154", "Current Year": "2", "Registration Number": "A01-2112-2383-16", "Department": "BOBA"}
{"Name": "Muskan Minda", "Roll": "2-03-16-0155", "Current Year": "2", "Registration Number": "A01-2112-2384-16", "Department": "BOBA"}
{"Name": "Srishti Gupta", "Roll": "2-03-16-0156", "Current Year": "2", "Registration Number": "A01-2112-2385-16", "Department": "BOBA"}
{"Name": "Saransh Bhartia", "Roll": "2-03-16-0157", "Current Year": "2", "Registration Number": "A01-1112-2386-16", "Department": "BOBA"}
{"Name": "Shivani Somani", "Roll": "2-03-16-0158", "Current Year": "2", "Registration Number": "A01-2112-2387-16", "Department": "BOBA"}
{"Name": "Umang Agarwal", "Roll": "2-03-16-0159", "Current Year": "2", "Registration Number": "A01-1112-2388-16", "Department": "BOBA"}
{"Name": "Cherry Agarwal", "Roll": "2-03-16-0160", "Current Year": "2", "Registration Number": "A01-2112-2389-16", "Department": "BOBA"}
