{"Name": "Anisha Augustine", "Roll": "2-19-16-0801", "Current Year": "2", "Registration Number": "A01-2112-1660-16", "Department": "CMEA"}
{"Name": "Sneha Joseph", "Roll": "2-19-16-0802", "Current Year": "2", "Registration Number": "A01-2112-1661-16", "Department": "CMEA"}
{"Name": "Bhavna Goel", "Roll": "2-19-16-0803", "Current Year": "2", "Registration Number": "A01-2112-1662-16", "Department": "CMEA"}
{"Name": "Rachel More", "Roll": "2-19-16-0804", "Current Year": "2", "Registration Number": "A01-2112-1663-16", "Department": "CMEA"}
{"Name": "Anuradha Jain", "Roll": "2-19-16-0805", "Current Year": "2", "Registration Number": "A01-2112-1664-16", "Department": "CMEA"}
{"Name": "Ria Lakhotia", "Roll": "2-19-16-0806", "Current Year": "2", "Registration Number": "A01-2112-1665-16", "Department": "CMEA"}
{"Name": "Meghna Agarwal", "Roll": "2-19-16-0807", "Current Year": "2", "Registration Number": "A01-2112-1666-16", "Department": "CMEA"}
{"Name": "Shraddha Prasad", "Roll": "2-19-16-0808", "Current Year": "2", "Registration Number": "A01-2112-1667-16", "Department": "CMEA"}
{"Name": "Kirtika Somani", "Roll": "2-19-16-0809", "Current Year": "2", "Registration Number": "A01-2112-1668-16", "Department": "CMEA"}
{"Name": "Sweta Garg", "Roll": "2-19-16-0810", "Current Year": "2", "Registration Number": "A01-2112-1669-16", "Department": "CMEA"}
{"Name": "Pranav Bhartiya", "Roll": "2-19-16-0812", "Current Year": "2", "Registration Number": "A01-1112-1670-16", "Department": "CMEA"}
{"Name": "Nikita Joyce Arohan", "Roll": "2-19-16-0813", "Current Year": "2", "Registration Number": "A01-2112-1671-16", "Department": "CMEA"}
{"Name": "Palak Jhajharia", "Roll": "2-19-16-0814", "Current Year": "2", "Registration Number": "A01-2112-1672-16", "Department": "CMEA"}
{"Name": "Shreya Agarwal", "Roll": "2-19-16-0815", "Current Year": "2", "Registration Number": "A01-2112-1673-16", "Department": "CMEA"}
{"Name": "Rakshanda Ruphina Raphael", "Roll": "2-19-16-0816", "Current Year": "2", "Registration Number": "A01-2112-1674-16", "Department": "CMEA"}
{"Name": "Satarupa Mondal", "Roll": "2-19-16-0817", "Current Year": "2", "Registration Number": "A01-2122-1675-16", "Department": "CMEA"}
{"Name": "Shreya Singh", "Roll": "2-19-16-0818", "Current Year": "2", "Registration Number": "A01-2112-1676-16", "Department": "CMEA"}
{"Name": "Srishty Sharma", "Roll": "2-19-16-0819", "Current Year": "2", "Registration Number": "A01-2112-1677-16", "Department": "CMEA"}
{"Name": "Unnati Jajodia", "Roll": "2-19-16-0820", "Current Year": "2", "Registration Number": "A01-2112-1678-16", "Department": "CMEA"}
{"Name": "Nidhi Agarwal", "Roll": "2-19-16-0821", "Current Year": "2", "Registration Number": "A01-2142-1679-16", "Department": "CMEA"}
{"Name": "Shailee", "Roll": "2-19-16-0822", "Current Year": "2", "Registration Number": "A01-2112-1680-16", "Department": "CMEA"}
{"Name": "Aparajita Sengupta", "Roll": "2-19-16-0823", "Current Year": "2", "Registration Number": "A01-2112-1681-16", "Department": "CMEA"}
{"Name": "Shivangi Jhunjhunwala", "Roll": "2-19-16-0824", "Current Year": "2", "Registration Number": "A01-2112-1682-16", "Department": "CMEA"}
{"Name": "Daisy Asita Marandi", "Roll": "2-19-16-0826", "Current Year": "2", "Registration Number": "A01-2132-1683-16", "Department": "CMEA"}
{"Name": "Ankita Saha", "Roll": "2-19-16-0827", "Current Year": "2", "Registration Number": "A01-2122-1684-16", "Department": "CMEA"}
{"Name": "Kanika Gupta", "Roll": "2-19-16-0828", "Current Year": "2", "Registration Number": "A01-2112-1685-16", "Department": "CMEA"}
{"Name": "Roshni Agarwal", "Roll": "2-19-16-0829", "Current Year": "2", "Registration Number": "A01-2112-1686-16", "Department": "CMEA"}
{"Name": "Nabila Zainab", "Roll": "2-19-16-0830", "Current Year": "2", "Registration Number": "A01-2112-1687-16", "Department": "CMEA"}
{"Name": "Ajita Limbu", "Roll": "2-19-16-0831", "Current Year": "2", "Registration Number": "A01-2132-1688-16", "Department": "CMEA"}
{"Name": "Saloni Kejriwal", "Roll": "2-19-16-0832", "Current Year": "2", "Registration Number": "A01-2112-1689-16", "Department": "CMEA"}
{"Name": "Radha Rani Agarwal", "Roll": "2-19-16-0833", "Current Year": "2", "Registration Number": "A01-2112-1690-16", "Department": "CMEA"}
{"Name": "Shruti Poddar", "Roll": "2-19-16-0834", "Current Year": "2", "Registration Number": "A01-2112-1691-16", "Department": "CMEA"}
{"Name": "Arpita Deb", "Roll": "2-19-16-0835", "Current Year": "2", "Registration Number": "A01-2112-1692-16", "Department": "CMEA"}
{"Name": "Soumya Guria", "Roll": "2-19-16-0836", "Current Year": "2", "Registration Number": "A01-2132-1693-16", "Department": "CMEA"}
{"Name": "C Lalruatpuii", "Roll": "2-19-16-0837", "Current Year": "2", "Registration Number": "A01-2132-1694-16", "Department": "CMEA"}
{"Name": "Ritika Lakhotia", "Roll": "2-19-16-0838", "Current Year": "2", "Registration Number": "A01-2112-1695-16", "Department": "CMEA"}
{"Name": "Harshita Agarwal", "Roll": "2-19-16-0839", "Current Year": "2", "Registration Number": "A01-2112-1696-16", "Department": "CMEA"}
{"Name": "Prerona Basak", "Roll": "2-19-16-0840", "Current Year": "2", "Registration Number": "A01-2112-1697-16", "Department": "CMEA"}
{"Name": "Nikhil Bagaria", "Roll": "2-19-16-0841", "Current Year": "2", "Registration Number": "A01-1112-1698-16", "Department": "CMEA"}
{"Name": "Purvi Malani", "Roll": "2-19-16-0842", "Current Year": "2", "Registration Number": "A01-2112-1699-16", "Department": "CMEA"}
{"Name": "Ankita Basu", "Roll": "2-19-16-0843", "Current Year": "2", "Registration Number": "A01-2112-1700-16", "Department": "CMEA"}
{"Name": "Vridhi Modi", "Roll": "2-19-16-0844", "Current Year": "2", "Registration Number": "A01-2112-1701-16", "Department": "CMEA"}
{"Name": "Ritika Jain Kuhar", "Roll": "2-19-16-0845", "Current Year": "2", "Registration Number": "A01-2112-1702-16", "Department": "CMEA"}
{"Name": "Aditya Gupta", "Roll": "2-19-16-0846", "Current Year": "2", "Registration Number": "A01-1112-1703-16", "Department": "CMEA"}
{"Name": "Samma Ekka", "Roll": "2-19-16-0847", "Current Year": "2", "Registration Number": "A01-2132-1704-16", "Department": "CMEA"}
{"Name": "Vanlal Rinngheta", "Roll": "2-19-16-0848", "Current Year": "2", "Registration Number": "A01-1132-1705-16", "Department": "CMEA"}
{"Name": "Niharika Chandak", "Roll": "2-19-16-0849", "Current Year": "2", "Registration Number": "A01-2112-1706-16", "Department": "CMEA"}
{"Name": "Rashi Daga", "Roll": "2-19-16-0850", "Current Year": "2", "Registration Number": "A01-2112-1707-16", "Department": "CMEA"}
{"Name": "Ridhi Kumari", "Roll": "2-19-16-0851", "Current Year": "2", "Registration Number": "A01-2112-1708-16", "Department": "CMEA"}
{"Name": "Vijeta Sirohia", "Roll": "2-19-16-0852", "Current Year": "2", "Registration Number": "A01-2112-1709-16", "Department": "CMEA"}
{"Name": "Joseph Thomas Pullenkav", "Roll": "2-19-16-0853", "Current Year": "2", "Registration Number": "A01-1112-1710-16", "Department": "CMEA"}
{"Name": "R Lalmuankimi", "Roll": "2-19-16-0854", "Current Year": "2", "Registration Number": "A01-2132-1711-16", "Department": "CMEA"}
{"Name": "Ayushi Shroff", "Roll": "2-19-16-0855", "Current Year": "2", "Registration Number": "A01-2142-1712-16", "Department": "CMEA"}
{"Name": "Yashika Jalan", "Roll": "2-19-16-0856", "Current Year": "2", "Registration Number": "A01-2112-1713-16", "Department": "CMEA"}
{"Name": "Sahainaj Begum", "Roll": "2-19-16-0857", "Current Year": "2", "Registration Number": "A01-2142-1714-16", "Department": "CMEA"}
{"Name": "Silpa Garodia", "Roll": "2-19-16-0858", "Current Year": "2", "Registration Number": "A01-2112-1715-16", "Department": "CMEA"}
{"Name": "Shivani Chhabra", "Roll": "2-19-16-0859", "Current Year": "2", "Registration Number": "A01-2112-1716-16", "Department": "CMEA"}
{"Name": "Rini Shroshi Ghosh", "Roll": "2-19-16-0860", "Current Year": "2", "Registration Number": "A01-2112-1717-16", "Department": "CMEA"}
{"Name": "Rushali Grover", "Roll": "2-19-16-0862", "Current Year": "2", "Registration Number": "A01-2112-1718-16", "Department": "CMEA"}
{"Name": "Vidisha Jain", "Roll": "2-19-16-0863", "Current Year": "2", "Registration Number": "A01-2112-1719-16", "Department": "CMEA"}
{"Name": "Mahima Pasari", "Roll": "2-19-16-0864", "Current Year": "2", "Registration Number": "A01-2112-1720-16", "Department": "CMEA"}
{"Name": "Radhika Pansari", "Roll": "2-19-16-0865", "Current Year": "2", "Registration Number": "A01-2112-1721-16", "Department": "CMEA"}
{"Name": "Shruti Abhani", "Roll": "2-19-16-0866", "Current Year": "2", "Registration Number": "A01-2112-1722-16", "Department": "CMEA"}
{"Name": "Anupam Ekka", "Roll": "2-19-16-0867", "Current Year": "2", "Registration Number": "A01-2132-1723-16", "Department": "CMEA"}
{"Name": "Nikita Lakra", "Roll": "2-19-16-0868", "Current Year": "2", "Registration Number": "A01-2132-1724-16", "Department": "CMEA"}
{"Name": "Shreyashi Basu Roy", "Roll": "2-19-16-0869", "Current Year": "2", "Registration Number": "A01-2112-1725-16", "Department": "CMEA"}
{"Name": "Vrinda Maskara", "Roll": "2-19-16-0870", "Current Year": "2", "Registration Number": "A01-2112-1726-16", "Department": "CMEA"}
{"Name": "Riddhi Bhimrajka", "Roll": "2-19-16-0871", "Current Year": "2", "Registration Number": "A01-2112-1727-16", "Department": "CMEA"}
{"Name": "Niharika Bothra", "Roll": "2-19-16-0872", "Current Year": "2", "Registration Number": "A01-2112-1728-16", "Department": "CMEA"}
{"Name": "Josphine Rinky Das", "Roll": "2-19-16-0873", "Current Year": "2", "Registration Number": "A01-2112-1729-16", "Department": "CMEA"}
{"Name": "Niketh Lakandri", "Roll": "2-19-16-0874", "Current Year": "2", "Registration Number": "A01-1122-1730-16", "Department": "CMEA"}
{"Name": "Arnima Kumari", "Roll": "2-19-16-0875", "Current Year": "2", "Registration Number": "A01-2112-1731-16", "Department": "CMEA"}
{"Name": "Dipika Sureka", "Roll": "2-19-16-0876", "Current Year": "2", "Registration Number": "A01-2112-1732-16", "Department": "CMEA"}
{"Name": "Shirin Paul", "Roll": "2-19-16-0877", "Current Year": "2", "Registration Number": "A01-2112-1733-16", "Department": "CMEA"}
{"Name": "Hridi Nandan Sinha", "Roll": "2-19-16-0878", "Current Year": "2", "Registration Number": "A01-1122-1734-16", "Department": "CMEA"}
{"Name": "Tansu Prithani", "Roll": "2-19-16-0879", "Current Year": "2", "Registration Number": "A01-2112-1735-16", "Department": "CMEA"}
{"Name": "Shruti Goel", "Roll": "2-19-16-0880", "Current Year": "2", "Registration Number": "A01-2112-1736-16", "Department": "CMEA"}
{"Name": "Sonali Jajodia", "Roll": "2-19-16-0881", "Current Year": "2", "Registration Number": "A01-2112-1737-16", "Department": "CMEA"}
{"Name": "Shakchi Khanna", "Roll": "2-19-16-0882", "Current Year": "2", "Registration Number": "A01-2112-1738-16", "Department": "CMEA"}
{"Name": "Megha Agarwal", "Roll": "2-19-16-0883", "Current Year": "2", "Registration Number": "A01-2112-1739-16", "Department": "CMEA"}
{"Name": "Urja Saraogi", "Roll": "2-19-16-0884", "Current Year": "2", "Registration Number": "A01-2112-1740-16", "Department": "CMEA"}
{"Name": "Vanshika Lohia", "Roll": "2-19-16-0885", "Current Year": "2", "Registration Number": "A01-2112-1741-16", "Department": "CMEA"}
{"Name": "Unnati Tikmany", "Roll": "2-19-16-0886", "Current Year": "2", "Registration Number": "A01-2112-1742-16", "Department": "CMEA"}
{"Name": "Harshita Jain", "Roll": "2-19-16-0887", "Current Year": "2", "Registration Number": "A01-2112-1743-16", "Department": "CMEA"}
{"Name": "Riddhi Agarwal", "Roll": "2-19-16-0888", "Current Year": "2", "Registration Number": "A01-2112-1744-16", "Department": "CMEA"}
{"Name": "Nivedita Soren", "Roll": "2-19-16-0889", "Current Year": "2", "Registration Number": "A01-2132-1745-16", "Department": "CMEA"}
{"Name": "Poonam Barua", "Roll": "2-19-16-0890", "Current Year": "2", "Registration Number": "A01-2132-1746-16", "Department": "CMEA"}
{"Name": "Chandreyee Sengupta", "Roll": "2-19-16-0891", "Current Year": "2", "Registration Number": "A01-2112-1747-16", "Department": "CMEA"}
{"Name": "Debdip Chakraborty", "Roll": "2-19-16-0892", "Current Year": "2", "Registration Number": "A01-1112-1748-16", "Department": "CMEA"}
{"Name": "Rashmi Patel", "Roll": "2-19-16-0893", "Current Year": "2", "Registration Number": "A01-2112-1749-16", "Department": "CMEA"}
{"Name": "Manya Kanoi", "Roll": "2-19-16-0894", "Current Year": "2", "Registration Number": "A01-2112-1750-16", "Department": "CMEA"}
{"Name": "Aditi Agarwal", "Roll": "2-19-16-0895", "Current Year": "2", "Registration Number": "A01-2112-1751-16", "Department": "CMEA"}
{"Name": "Sheena Tirkey", "Roll": "2-19-16-0896", "Current Year": "2", "Registration Number": "A01-2132-1752-16", "Department": "CMEA"}
{"Name": "Saurabh Tamang", "Roll": "1-19-16-0897", "Current Year": "1", "Registration Number": "A01-1132-1753-16", "Department": "CMEA"}
{"Name": "Prarthana Manpuria", "Roll": "2-19-16-0898", "Current Year": "2", "Registration Number": "A01-2112-1754-16", "Department": "CMEA"}
{"Name": "Avnee Khemka", "Roll": "2-19-16-0899", "Current Year": "2", "Registration Number": "A01-2112-1755-16", "Department": "CMEA"}
{"Name": "Chandni Agarwal", "Roll": "1-19-16-0900", "Current Year": "1", "Registration Number": "A01-2112-1756-16", "Department": "CMEA"}
{"Name": "Srishti Bansal", "Roll": "2-19-16-0901", "Current Year": "2", "Registration Number": "A01-2112-1757-16", "Department": "CMEA"}
{"Name": "Riya Tirkey", "Roll": "2-19-16-0902", "Current Year": "2", "Registration Number": "A01-2132-1758-16", "Department": "CMEA"}
{"Name": "Ria Baroi", "Roll": "2-19-16-0903", "Current Year": "2", "Registration Number": "A01-2112-1759-16", "Department": "CMEA"}
{"Name": "Harish Kumar Agrahari", "Roll": "2-19-16-0904", "Current Year": "2", "Registration Number": "A01-1122-1760-16", "Department": "CMEA"}
{"Name": "Shruti Agarwal", "Roll": "2-19-16-0905", "Current Year": "2", "Registration Number": "A01-2112-1761-16", "Department": "CMEA"}
{"Name": "Aarti Agarwal", "Roll": "2-19-16-0906", "Current Year": "2", "Registration Number": "A01-2112-1762-16", "Department": "CMEA"}
{"Name": "Vaidehi Agarwala", "Roll": "2-19-16-0907", "Current Year": "2", "Registration Number": "A01-2112-1763-16", "Department": "CMEA"}
{"Name": "Kshipra Singh", "Roll": "2-19-16-0908", "Current Year": "2", "Registration Number": "A01-2112-1764-16", "Department": "CMEA"}
{"Name": "Sneha Pasari", "Roll": "2-19-16-0909", "Current Year": "2", "Registration Number": "A01-2112-1765-16", "Department": "CMEA"}
{"Name": "Satarupa Sarkar", "Roll": "2-19-16-0910", "Current Year": "2", "Registration Number": "A01-2112-1766-16", "Department": "CMEA"}
{"Name": "Rajshree Goenka", "Roll": "2-19-16-0911", "Current Year": "2", "Registration Number": "A01-2112-1767-16", "Department": "CMEA"}
{"Name": "Siddhi Choraria", "Roll": "2-19-16-0912", "Current Year": "2", "Registration Number": "A01-2112-1768-16", "Department": "CMEA"}
{"Name": "Ankita Tigga", "Roll": "2-19-16-0913", "Current Year": "2", "Registration Number": "A01-2132-1769-16", "Department": "CMEA"}
{"Name": "Arushi Modi", "Roll": "2-19-16-0914", "Current Year": "2", "Registration Number": "A01-2112-1770-16", "Department": "CMEA"}
{"Name": "Aabha Kumari", "Roll": "2-19-16-0915", "Current Year": "2", "Registration Number": "A01-2122-1771-16", "Department": "CMEA"}
{"Name": "Anurima Dutta", "Roll": "2-19-16-0916", "Current Year": "2", "Registration Number": "A01-2112-1772-16", "Department": "CMEA"}
{"Name": "Disha Jhunjhunwala", "Roll": "2-19-16-0917", "Current Year": "2", "Registration Number": "A01-2112-1773-16", "Department": "CMEA"}
{"Name": "Muskan Karnani", "Roll": "2-19-16-0918", "Current Year": "2", "Registration Number": "A01-2112-1774-16", "Department": "CMEA"}
{"Name": "Manisha Agarwal", "Roll": "2-19-16-0919", "Current Year": "2", "Registration Number": "A01-2112-1775-16", "Department": "CMEA"}
{"Name": "Radhika S Shah", "Roll": "2-19-16-0920", "Current Year": "2", "Registration Number": "A01-2112-1776-16", "Department": "CMEA"}
{"Name": "Sakshi Mohta", "Roll": "2-19-16-0921", "Current Year": "2", "Registration Number": "A01-2112-1777-16", "Department": "CMEA"}
{"Name": "Rishika Agarwal", "Roll": "2-19-16-0922", "Current Year": "2", "Registration Number": "A01-2112-1778-16", "Department": "CMEA"}
{"Name": "Deep Pravin Lakra", "Roll": "2-19-16-0923", "Current Year": "2", "Registration Number": "A01-1132-1779-16", "Department": "CMEA"}
{"Name": "Deep Tamang", "Roll": "2-19-16-0924", "Current Year": "2", "Registration Number": "A01-1132-1780-16", "Department": "CMEA"}
{"Name": "Srishti Bhartia", "Roll": "2-19-16-0925", "Current Year": "2", "Registration Number": "A01-2112-1781-16", "Department": "CMEA"}
{"Name": "Tanvi Maheshwari", "Roll": "1-19-16-0926", "Current Year": "1", "Registration Number": "A01-2112-1782-16", "Department": "CMEA"}
{"Name": "Vaidehi Agarwal", "Roll": "2-19-16-0927", "Current Year": "2", "Registration Number": "A01-2112-1783-16", "Department": "CMEA"}
{"Name": "Purvi Rathi", "Roll": "2-19-16-0928", "Current Year": "2", "Registration Number": "A01-2112-1784-16", "Department": "CMEA"}
{"Name": "Vandana Bilung", "Roll": "2-19-16-0929", "Current Year": "2", "Registration Number": "A01-2132-1785-16", "Department": "CMEA"}
{"Name": "Nandini Das", "Roll": "2-19-16-0930", "Current Year": "2", "Registration Number": "A01-2122-1786-16", "Department": "CMEA"}
{"Name": "Vanshika Bagaria", "Roll": "2-19-16-0931", "Current Year": "2", "Registration Number": "A01-2112-1787-16", "Department": "CMEA"}
{"Name": "Megha Gupta", "Roll": "2-19-16-0932", "Current Year": "2", "Registration Number": "A01-2112-1788-16", "Department": "CMEA"}
{"Name": "Palak Agarwal", "Roll": "2-19-16-0933", "Current Year": "2", "Registration Number": "A01-2112-1789-16", "Department": "CMEA"}
{"Name": "Kannupriya Agarwal", "Roll": "2-19-16-0934", "Current Year": "2", "Registration Number": "A01-2112-1790-16", "Department": "CMEA"}
{"Name": "Shivani Rajgarhia", "Roll": "2-19-16-0935", "Current Year": "2", "Registration Number": "A01-2112-1791-16", "Department": "CMEA"}
{"Name": "Ravi Bobby Francis", "Roll": "2-19-16-0936", "Current Year": "2", "Registration Number": "A01-1112-1792-16", "Department": "CMEA"}
{"Name": "Karma Chogyal Bhutia", "Roll": "1-19-16-0937", "Current Year": "1", "Registration Number": "A01-1132-1793-16", "Department": "CMEA"}
{"Name": "Mitisha Jhunjhunwala", "Roll": "2-19-16-0938", "Current Year": "2", "Registration Number": "A01-2112-1794-16", "Department": "CMEA"}
{"Name": "Puja Agarwal", "Roll": "1-19-16-0939", "Current Year": "1", "Registration Number": "A01-2112-1795-16", "Department": "CMEA"}
{"Name": "Mehak Karnawat", "Roll": "2-19-16-0940", "Current Year": "2", "Registration Number": "A01-2112-1796-16", "Department": "CMEA"}
{"Name": "Smiti Bihani", "Roll": "2-19-16-0941", "Current Year": "2", "Registration Number": "A01-2112-1797-16", "Department": "CMEA"}
{"Name": "Shreya Mohta", "Roll": "2-19-16-0942", "Current Year": "2", "Registration Number": "A01-2112-1798-16", "Department": "CMEA"}
{"Name": "Shradha Kedia", "Roll": "2-19-16-0943", "Current Year": "2", "Registration Number": "A01-2112-1799-16", "Department": "CMEA"}
{"Name": "Umang Kanodia", "Roll": "2-19-16-0944", "Current Year": "2", "Registration Number": "A01-1112-1800-16", "Department": "CMEA"}
{"Name": "Rachel Bara", "Roll": "2-19-16-0945", "Current Year": "2", "Registration Number": "A01-2132-1801-16", "Department": "CMEA"}
{"Name": "Saahil Agarwal", "Roll": "2-19-16-0946", "Current Year": "2", "Registration Number": "A01-1112-1802-16", "Department": "CMEA"}
{"Name": "Sudipa Kar", "Roll": "2-19-16-0947", "Current Year": "2", "Registration Number": "A01-2112-1803-16", "Department": "CMEA"}
{"Name": "Aadya Agarwal", "Roll": "2-19-16-0948", "Current Year": "2", "Registration Number": "A01-2112-1804-16", "Department": "CMEA"}
{"Name": "Ritika Agarwal", "Roll": "2-19-16-0949", "Current Year": "2", "Registration Number": "A01-2112-1805-16", "Department": "CMEA"}
{"Name": "Anshita Agarwal", "Roll": "2-19-16-0950", "Current Year": "2", "Registration Number": "A01-2112-1806-16", "Department": "CMEA"}
{"Name": "Harshita Kumari", "Roll": "2-19-16-0951", "Current Year": "2", "Registration Number": "A01-2112-1807-16", "Department": "CMEA"}
{"Name": "Varsha Kabra", "Roll": "2-19-16-0952", "Current Year": "2", "Registration Number": "A01-2112-1808-16", "Department": "CMEA"}
{"Name": "Josephin Voller", "Roll": "2-19-16-0953", "Current Year": "2", "Registration Number": "A01-2112-1809-16", "Department": "CMEA"}
{"Name": "Nedup Gyatso", "Roll": "2-19-16-0954", "Current Year": "2", "Registration Number": "A01-1132-1810-16", "Department": "CMEA"}
{"Name": "Varnika Bagaria", "Roll": "2-19-16-0955", "Current Year": "2", "Registration Number": "A01-2112-1811-16", "Department": "CMEA"}
{"Name": "Aanchal Agarwal", "Roll": "2-19-16-0956", "Current Year": "2", "Registration Number": "A01-2112-1812-16", "Department": "CMEA"}
{"Name": "Riddhi Kejriwal", "Roll": "2-19-16-0957", "Current Year": "2", "Registration Number": "A01-2112-1813-16", "Department": "CMEA"}
{"Name": "Ishita Boral", "Roll": "2-19-16-0958", "Current Year": "2", "Registration Number": "A01-2112-1814-16", "Department": "CMEA"}
{"Name": "Divya Jain", "Roll": "2-19-16-0959", "Current Year": "2", "Registration Number": "A01-2112-1815-16", "Department": "CMEA"}
{"Name": "Renuka Bansal", "Roll": "2-19-16-0960", "Current Year": "2", "Registration Number": "A01-2112-1816-16", "Department": "CMEA"}
{"Name": "Susmita Saha", "Roll": "2-19-16-0961", "Current Year": "2", "Registration Number": "A01-2112-1817-16", "Department": "CMEA"}
{"Name": "Bidisha Roy", "Roll": "2-19-16-0962", "Current Year": "2", "Registration Number": "A01-2112-1818-16", "Department": "CMEA"}
{"Name": "Nikita Agarwal", "Roll": "2-19-16-0963", "Current Year": "2", "Registration Number": "A01-2112-1819-16", "Department": "CMEA"}
{"Name": "Sourav Garg", "Roll": "2-19-16-0964", "Current Year": "2", "Registration Number": "A01-1112-1820-16", "Department": "CMEA"}
{"Name": "Disha Khaitan", "Roll": "2-19-16-0965", "Current Year": "2", "Registration Number": "A01-2112-1821-16", "Department": "CMEA"}
{"Name": "Rhea Marissa Roch", "Roll": "2-19-16-0966", "Current Year": "2", "Registration Number": "A01-2112-1822-16", "Department": "CMEA"}
{"Name": "Amit Murmu", "Roll": "2-19-16-0967", "Current Year": "2", "Registration Number": "A01-1132-1823-16", "Department": "CMEA"}
{"Name": "Tushar Dutt", "Roll": "2-19-16-0968", "Current Year": "2", "Registration Number": "A01-1112-1824-16", "Department": "CMEA"}
{"Name": "Aishwarya Krishnan", "Roll": "2-19-16-0969", "Current Year": "2", "Registration Number": "A01-2112-1825-16", "Department": "CMEA"}
{"Name": "Jinal Bhayani", "Roll": "2-19-16-0970", "Current Year": "2", "Registration Number": "A01-2112-1826-16", "Department": "CMEA"}
{"Name": "Sristi Jallan", "Roll": "2-19-16-0971", "Current Year": "2", "Registration Number": "A01-2112-1827-16", "Department": "CMEA"}
{"Name": "Khushboo Agarwal", "Roll": "2-19-16-0972", "Current Year": "2", "Registration Number": "A01-2112-1828-16", "Department": "CMEA"}
{"Name": "Amrita Saraf", "Roll": "2-19-16-0974", "Current Year": "2", "Registration Number": "A01-2112-1829-16", "Department": "CMEA"}
{"Name": "Yash Mishra", "Roll": "2-19-16-0975", "Current Year": "2", "Registration Number": "A01-1112-1830-16", "Department": "CMEA"}
{"Name": "Priya Dhariwal", "Roll": "2-19-16-0976", "Current Year": "2", "Registration Number": "A01-2112-1831-16", "Department": "CMEA"}
{"Name": "Muskan Hamirwasia", "Roll": "2-19-16-0977", "Current Year": "2", "Registration Number": "A01-2112-1832-16", "Department": "CMEA"}
{"Name": "Mahak Jindal", "Roll": "2-19-16-0978", "Current Year": "2", "Registration Number": "A01-2112-1833-16", "Department": "CMEA"}
{"Name": "Reshma Ann Jose", "Roll": "2-19-16-0979", "Current Year": "2", "Registration Number": "A01-2112-1834-16", "Department": "CMEA"}
{"Name": "Eva Agarwal", "Roll": "2-19-16-0980", "Current Year": "2", "Registration Number": "A01-2112-1835-16", "Department": "CMEA"}
{"Name": "Sristi Soni", "Roll": "2-19-16-0981", "Current Year": "2", "Registration Number": "A01-2112-1836-16", "Department": "CMEA"}
{"Name": "Pooja Bhauka", "Roll": "2-19-16-0982", "Current Year": "2", "Registration Number": "A01-2112-1837-16", "Department": "CMEA"}
{"Name": "Pratiksha Maurya", "Roll": "2-19-16-0983", "Current Year": "2", "Registration Number": "A01-2142-1838-16", "Department": "CMEA"}
{"Name": "Aayushi Agarwal", "Roll": "2-19-16-0984", "Current Year": "2", "Registration Number": "A01-2112-1839-16", "Department": "CMEA"}
{"Name": "Aarshi Goenka", "Roll": "2-19-16-0985", "Current Year": "2", "Registration Number": "A01-2112-1840-16", "Department": "CMEA"}
{"Name": "Sakshi Madhogaria", "Roll": "2-19-16-0986", "Current Year": "2", "Registration Number": "A01-2112-1841-16", "Department": "CMEA"}
{"Name": "Esika Singh", "Roll": "2-19-16-0987", "Current Year": "2", "Registration Number": "A01-2112-1842-16", "Department": "CMEA"}
{"Name": "Khushboo Agarwal", "Roll": "2-19-16-0988", "Current Year": "2", "Registration Number": "A01-2112-1843-16", "Department": "CMEA"}
{"Name": "Tezal Agarwal", "Roll": "2-19-16-0989", "Current Year": "2", "Registration Number": "A01-2112-1844-16", "Department": "CMEA"}
{"Name": "Bidhi Sarawogi", "Roll": "2-19-16-0990", "Current Year": "2", "Registration Number": "A01-2112-1845-16", "Department": "CMEA"}
{"Name": "Vidushi Bubna", "Roll": "2-19-16-0991", "Current Year": "2", "Registration Number": "A01-2112-1846-16", "Department": "CMEA"}
{"Name": "Subhangi Agarwal", "Roll": "2-19-16-0992", "Current Year": "2", "Registration Number": "A01-2112-1847-16", "Department": "CMEA"}
{"Name": "Rounak Agarwal", "Roll": "2-19-16-0993", "Current Year": "2", "Registration Number": "A01-1112-1848-16", "Department": "CMEA"}
{"Name": "Zulekha Das", "Roll": "2-19-16-0994", "Current Year": "2", "Registration Number": "A01-2112-1849-16", "Department": "CMEA"}
{"Name": "Prachi Singhal", "Roll": "2-19-16-0995", "Current Year": "2", "Registration Number": "A01-2112-1850-16", "Department": "CMEA"}
{"Name": "Nandita Mohta", "Roll": "2-19-16-0996", "Current Year": "2", "Registration Number": "A01-2112-1851-16", "Department": "CMEA"}
{"Name": "Shakshi Kanoi", "Roll": "2-19-16-0998", "Current Year": "2", "Registration Number": "A01-2112-1852-16", "Department": "CMEA"}
{"Name": "Preeti Goyal", "Roll": "2-19-16-0999", "Current Year": "2", "Registration Number": "A01-2112-1853-16", "Department": "CMEA"}
{"Name": "Sweety Gupta", "Roll": "2-19-16-1000", "Current Year": "2", "Registration Number": "A01-2112-1854-16", "Department": "CMEA"}
{"Name": "Ayushi Saharia", "Roll": "2-19-16-1001", "Current Year": "2", "Registration Number": "A01-2112-1855-16", "Department": "CMEA"}
{"Name": "Akshta Agarwal", "Roll": "2-19-16-1002", "Current Year": "2", "Registration Number": "A01-2112-1856-16", "Department": "CMEA"}
{"Name": "Vivienne Wharton", "Roll": "2-19-16-1003", "Current Year": "2", "Registration Number": "A01-2112-1857-16", "Department": "CMEA"}
{"Name": "Masoom Mittal", "Roll": "2-19-16-1004", "Current Year": "2", "Registration Number": "A01-2112-1858-16", "Department": "CMEA"}
{"Name": "Rini Konchita Xess", "Roll": "2-19-16-1005", "Current Year": "2", "Registration Number": "A01-2132-1859-16", "Department": "CMEA"}
{"Name": "Nandini Birmiwal", "Roll": "2-19-16-1008", "Current Year": "2", "Registration Number": "A01-2112-1860-16", "Department": "CMEA"}
{"Name": "Anushka Modi", "Roll": "2-19-16-1009", "Current Year": "2", "Registration Number": "A01-2112-1861-16", "Department": "CMEA"}
{"Name": "Mishu Agarwal", "Roll": "2-19-16-1010", "Current Year": "2", "Registration Number": "A01-2112-1862-16", "Department": "CMEA"}
{"Name": "Sejal Agarwal", "Roll": "2-19-16-1011", "Current Year": "2", "Registration Number": "A01-2112-1863-16", "Department": "CMEA"}
{"Name": "Gursimran Kaur", "Roll": "2-19-16-1012", "Current Year": "2", "Registration Number": "A01-2112-1864-16", "Department": "CMEA"}
{"Name": "Ria Baheti", "Roll": "2-19-16-1013", "Current Year": "2", "Registration Number": "A01-2112-1865-16", "Department": "CMEA"}
{"Name": "Kriti Mall", "Roll": "2-19-16-1014", "Current Year": "2", "Registration Number": "A01-2112-1866-16", "Department": "CMEA"}
{"Name": "Shivam Ambastha", "Roll": "2-19-16-1015", "Current Year": "2", "Registration Number": "A01-1112-1867-16", "Department": "CMEA"}
{"Name": "Supriya Narsaria", "Roll": "2-19-16-1016", "Current Year": "2", "Registration Number": "A01-2112-1868-16", "Department": "CMEA"}
{"Name": "Junita Catherine Tigga", "Roll": "2-19-16-1017", "Current Year": "2", "Registration Number": "A01-2132-1869-16", "Department": "CMEA"}
{"Name": "Prathana Shaw", "Roll": "2-19-16-1019", "Current Year": "2", "Registration Number": "A01-2112-1870-16", "Department": "CMEA"}
{"Name": "Chanu Agarwal", "Roll": "2-19-16-1020", "Current Year": "2", "Registration Number": "A01-2112-1871-16", "Department": "CMEA"}
{"Name": "Sneha Khirwal", "Roll": "2-19-16-1021", "Current Year": "2", "Registration Number": "A01-2112-1872-16", "Department": "CMEA"}
{"Name": "Kavita Desai", "Roll": "2-19-16-1022", "Current Year": "2", "Registration Number": "A01-2112-1873-16", "Department": "CMEA"}
{"Name": "Ankita Arora", "Roll": "2-19-16-1023", "Current Year": "2", "Registration Number": "A01-2112-1874-16", "Department": "CMEA"}
{"Name": "Nishant Baheti", "Roll": "2-19-16-1024", "Current Year": "2", "Registration Number": "A01-1112-1875-16", "Department": "CMEA"}
{"Name": "Rakhi Jain", "Roll": "2-19-16-1025", "Current Year": "2", "Registration Number": "A01-2112-1876-16", "Department": "CMEA"}
{"Name": "Mahima Kanoi", "Roll": "2-19-16-1026", "Current Year": "2", "Registration Number": "A01-2112-1877-16", "Department": "CMEA"}
{"Name": "Saijal Kedia", "Roll": "2-19-16-1027", "Current Year": "2", "Registration Number": "A01-2112-1878-16", "Department": "CMEA"}
{"Name": "Priyanka Paul", "Roll": "2-19-16-1028", "Current Year": "2", "Registration Number": "A01-2112-1879-16", "Department": "CMEA"}
{"Name": "Anamika Sharma", "Roll": "2-19-16-1029", "Current Year": "2", "Registration Number": "A01-2122-1880-16", "Department": "CMEA"}
{"Name": "Deepika Jain", "Roll": "2-19-16-1030", "Current Year": "2", "Registration Number": "A01-2112-1881-16", "Department": "CMEA"}
{"Name": "Priyal Agarwal", "Roll": "2-19-16-1031", "Current Year": "2", "Registration Number": "A01-2112-1882-16", "Department": "CMEA"}
{"Name": "Prachi Saraf", "Roll": "2-19-16-1034", "Current Year": "2", "Registration Number": "A01-2112-1883-16", "Department": "CMEA"}
{"Name": "Deepshikha Kanodia", "Roll": "2-19-16-1035", "Current Year": "2", "Registration Number": "A01-2112-1884-16", "Department": "CMEA"}
{"Name": "Rajkumari Agrawal", "Roll": "2-19-16-1036", "Current Year": "2", "Registration Number": "A01-2112-1885-16", "Department": "CMEA"}
{"Name": "Katrina Chiu", "Roll": "2-19-16-1038", "Current Year": "2", "Registration Number": "A01-2112-1886-16", "Department": "CMEA"}
{"Name": "Aswini Prasad", "Roll": "2-19-16-1039", "Current Year": "2", "Registration Number": "A01-2122-1887-16", "Department": "CMEA"}
{"Name": "Madhu Parikh", "Roll": "2-19-16-1040", "Current Year": "2", "Registration Number": "A01-2112-1888-16", "Department": "CMEA"}
{"Name": "Ayushi Agarwal", "Roll": "2-19-16-1041", "Current Year": "2", "Registration Number": "A01-2112-1889-16", "Department": "CMEA"}
{"Name": "Muskan Jindal", "Roll": "2-19-16-1042", "Current Year": "2", "Registration Number": "A01-2112-1890-16", "Department": "CMEA"}
{"Name": "Radhika Sarda", "Roll": "2-19-16-1043", "Current Year": "2", "Registration Number": "A01-2112-1891-16", "Department": "CMEA"}
{"Name": "Kaniska Deashi", "Roll": "2-19-16-1044", "Current Year": "2", "Registration Number": "A01-1112-1892-16", "Department": "CMEA"}
{"Name": "Neha Jain", "Roll": "2-19-16-1045", "Current Year": "2", "Registration Number": "A01-2112-1893-16", "Department": "CMEA"}
{"Name": "Sneha Shaji", "Roll": "2-19-16-1046", "Current Year": "2", "Registration Number": "A01-2112-1894-16", "Department": "CMEA"}
{"Name": "Arjun Kotal", "Roll": "2-19-16-1047", "Current Year": "2", "Registration Number": "A01-1122-1895-16", "Department": "CMEA"}
{"Name": "Aditya Sarda", "Roll": "2-19-16-1048", "Current Year": "2", "Registration Number": "A01-1112-1896-16", "Department": "CMEA"}
{"Name": "Rahul Roy", "Roll": "2-19-16-1049", "Current Year": "2", "Registration Number": "A01-1112-1897-16", "Department": "CMEA"}
{"Name": "Niyati Saraf", "Roll": "2-19-16-1050", "Current Year": "2", "Registration Number": "A01-2112-1898-16", "Department": "CMEA"}
{"Name": "Nikita Lunia", "Roll": "2-19-16-1051", "Current Year": "2", "Registration Number": "A01-2112-1899-16", "Department": "CMEA"}
{"Name": "Minal Agarwal", "Roll": "2-19-16-1052", "Current Year": "2", "Registration Number": "A01-2112-1900-16", "Department": "CMEA"}
{"Name": "Rushali Pradhan", "Roll": "2-19-16-1053", "Current Year": "2", "Registration Number": "A01-2112-1901-16", "Department": "CMEA"}
{"Name": "Daniella Paul", "Roll": "2-19-16-1054", "Current Year": "2", "Registration Number": "A01-2112-1902-16", "Department": "CMEA"}
{"Name": "Sneha Budhia", "Roll": "2-19-16-1055", "Current Year": "2", "Registration Number": "A01-2112-1903-16", "Department": "CMEA"}
{"Name": "Aditi Bihani", "Roll": "2-19-16-1056", "Current Year": "2", "Registration Number": "A01-2112-1904-16", "Department": "CMEA"}
{"Name": "Priya More", "Roll": "2-19-16-1057", "Current Year": "2", "Registration Number": "A01-2112-1905-16", "Department": "CMEA"}
{"Name": "Ayushi Agarwal", "Roll": "2-19-16-1058", "Current Year": "2", "Registration Number": "A01-2112-1906-16", "Department": "CMEA"}
{"Name": "Shristi Sharma", "Roll": "2-19-16-1059", "Current Year": "2", "Registration Number": "A01-2142-1907-16", "Department": "CMEA"}
{"Name": "Komal Alampuria", "Roll": "2-19-16-1060", "Current Year": "2", "Registration Number": "A01-2112-1908-16", "Department": "CMEA"}
{"Name": "Simran Jindal", "Roll": "2-19-16-1061", "Current Year": "2", "Registration Number": "A01-2112-1909-16", "Department": "CMEA"}
{"Name": "Vaidehi Tantiya", "Roll": "2-19-16-1062", "Current Year": "2", "Registration Number": "A01-2112-1910-16", "Department": "CMEA"}
{"Name": "Supunya Saluja", "Roll": "2-19-16-1063", "Current Year": "2", "Registration Number": "A01-2112-1911-16", "Department": "CMEA"}
{"Name": "Ashmita Banerjee", "Roll": "2-19-16-1064", "Current Year": "2", "Registration Number": "A01-2112-1912-16", "Department": "CMEA"}
{"Name": "Shreyanshi Jain", "Roll": "2-19-16-1065", "Current Year": "2", "Registration Number": "A01-2112-1913-16", "Department": "CMEA"}
{"Name": "Aditi Jhunjhunwala", "Roll": "2-19-16-1066", "Current Year": "2", "Registration Number": "A01-2112-1914-16", "Department": "CMEA"}
{"Name": "Agniva Mukhopadhyay", "Roll": "2-19-16-1067", "Current Year": "2", "Registration Number": "A01-1112-1915-16", "Department": "CMEA"}
{"Name": "Shivangi Mohta", "Roll": "2-19-16-1068", "Current Year": "2", "Registration Number": "A01-2112-1916-16", "Department": "CMEA"}
{"Name": "Anupurba Bose", "Roll": "2-19-16-1069", "Current Year": "2", "Registration Number": "A01-2112-1917-16", "Department": "CMEA"}
{"Name": "Dipti Parashramka", "Roll": "2-19-16-1070", "Current Year": "2", "Registration Number": "A01-2112-1918-16", "Department": "CMEA"}
{"Name": "Arti Damani", "Roll": "2-19-16-1071", "Current Year": "2", "Registration Number": "A01-2112-1919-16", "Department": "CMEA"}
{"Name": "Shubham Roy Chowdhury", "Roll": "2-19-16-1072", "Current Year": "2", "Registration Number": "A01-1112-1920-16", "Department": "CMEA"}
{"Name": "Shraddha Sharma", "Roll": "2-19-16-1073", "Current Year": "2", "Registration Number": "A01-2112-1921-16", "Department": "CMEA"}
{"Name": "Pragati Jhunjhunwala", "Roll": "2-19-16-1074", "Current Year": "2", "Registration Number": "A01-2112-1922-16", "Department": "CMEA"}
{"Name": "Shreeya Agarwal", "Roll": "2-19-16-1075", "Current Year": "2", "Registration Number": "A01-2112-1923-16", "Department": "CMEA"}
{"Name": "Rohit Gabriel Rozario", "Roll": "1-19-16-1076", "Current Year": "1", "Registration Number": "A01-1112-1924-16", "Department": "CMEA"}
{"Name": "Anisha Dey", "Roll": "2-19-16-1077", "Current Year": "2", "Registration Number": "A01-2112-1925-16", "Department": "CMEA"}
{"Name": "Sakshi Mitruka", "Roll": "2-19-16-1078", "Current Year": "2", "Registration Number": "A01-2112-1926-16", "Department": "CMEA"}
{"Name": "Ayushi Agarwal", "Roll": "2-19-16-1079", "Current Year": "2", "Registration Number": "A01-2112-1927-16", "Department": "CMEA"}
{"Name": "Rhea Rebecca Jude", "Roll": "2-19-16-1080", "Current Year": "2", "Registration Number": "A01-2112-1928-16", "Department": "CMEA"}
{"Name": "Megha Bhajanka", "Roll": "2-19-16-1081", "Current Year": "2", "Registration Number": "A01-2112-1929-16", "Department": "CMEA"}
{"Name": "Khushi Purohit", "Roll": "2-19-16-1082", "Current Year": "2", "Registration Number": "A01-2112-1930-16", "Department": "CMEA"}
{"Name": "Raksha Gupta", "Roll": "2-19-16-1083", "Current Year": "2", "Registration Number": "A01-2112-1931-16", "Department": "CMEA"}
{"Name": "Shreya Poddar", "Roll": "2-19-16-1084", "Current Year": "2", "Registration Number": "A01-2112-1932-16", "Department": "CMEA"}
{"Name": "Sakshi Sanwaria", "Roll": "2-19-16-1085", "Current Year": "2", "Registration Number": "A01-2112-1933-16", "Department": "CMEA"}
{"Name": "Nivisha Agarwal", "Roll": "2-19-16-1086", "Current Year": "2", "Registration Number": "A01-2112-1934-16", "Department": "CMEA"}
{"Name": "Nishi Kedia", "Roll": "2-19-16-1087", "Current Year": "2", "Registration Number": "A01-2112-1935-16", "Department": "CMEA"}
{"Name": "Ligin Michael Gerard", "Roll": "2-19-16-1088", "Current Year": "2", "Registration Number": "A01-1112-1936-16", "Department": "CMEA"}
{"Name": "Sakshi Soni", "Roll": "2-19-16-1089", "Current Year": "2", "Registration Number": "A01-2112-1937-16", "Department": "CMEA"}
{"Name": "Sulagna Mukhopadhyay", "Roll": "2-19-16-1090", "Current Year": "2", "Registration Number": "A01-1112-1938-16", "Department": "CMEA"}
{"Name": "Devisha Dhanuka", "Roll": "1-19-16-1091", "Current Year": "1", "Registration Number": "A01-2112-1939-16", "Department": "CMEA"}
{"Name": "Vani Rajgarhia", "Roll": "2-19-16-1092", "Current Year": "2", "Registration Number": "A01-2112-1940-16", "Department": "CMEA"}
{"Name": "Hitesh Shah", "Roll": "2-19-16-1094", "Current Year": "2", "Registration Number": "A01-1112-1941-16", "Department": "CMEA"}
{"Name": "Anish Agarwal", "Roll": "2-19-16-1095", "Current Year": "2", "Registration Number": "A01-1112-1942-16", "Department": "CMEA"}
{"Name": "Sakshi Agarwal", "Roll": "2-19-16-1096", "Current Year": "2", "Registration Number": "A01-2112-1943-16", "Department": "CMEA"}
{"Name": "Nidhi Tibrewal", "Roll": "2-19-16-1097", "Current Year": "2", "Registration Number": "A01-2112-1944-16", "Department": "CMEA"}
{"Name": "Tanu Shree", "Roll": "2-19-16-1098", "Current Year": "2", "Registration Number": "A01-2122-1945-16", "Department": "CMEA"}
{"Name": "Tanvi Modi", "Roll": "2-19-16-1099", "Current Year": "2", "Registration Number": "A01-2112-1946-16", "Department": "CMEA"}
{"Name": "Poonam Gupta", "Roll": "2-19-16-1100", "Current Year": "2", "Registration Number": "A01-2112-1947-16", "Department": "CMEA"}
{"Name": "Veronica Vani Lepcha", "Roll": "2-19-16-1101", "Current Year": "2", "Registration Number": "A01-2132-1948-16", "Department": "CMEA"}
{"Name": "Deepshika Toshniwal", "Roll": "2-19-16-1102", "Current Year": "2", "Registration Number": "A01-2112-1949-16", "Department": "CMEA"}
{"Name": "Deepanjana Kujur", "Roll": "2-19-16-1103", "Current Year": "2", "Registration Number": "A01-2132-1950-16", "Department": "CMEA"}
{"Name": "Aadrika Mishra", "Roll": "2-19-16-1104", "Current Year": "2", "Registration Number": "A01-2112-1951-16", "Department": "CMEA"}
{"Name": "Varnika Parakh", "Roll": "2-19-16-1105", "Current Year": "2", "Registration Number": "A01-2112-1952-16", "Department": "CMEA"}
{"Name": "Pooja Bihani", "Roll": "2-19-16-1106", "Current Year": "2", "Registration Number": "A01-2112-1953-16", "Department": "CMEA"}
{"Name": "Rishab Jha", "Roll": "2-19-16-1107", "Current Year": "2", "Registration Number": "A01-1112-1954-16", "Department": "CMEA"}
{"Name": "Archie Bindal", "Roll": "2-19-16-1108", "Current Year": "2", "Registration Number": "A01-2112-1955-16", "Department": "CMEA"}
{"Name": "Ankita Gupta", "Roll": "2-19-16-1109", "Current Year": "2", "Registration Number": "A01-2112-1956-16", "Department": "CMEA"}
{"Name": "Tanveer Kaur Gill", "Roll": "2-19-16-1110", "Current Year": "2", "Registration Number": "A01-2112-1957-16", "Department": "CMEA"}
{"Name": "Kritika Goenka", "Roll": "2-19-16-1111", "Current Year": "2", "Registration Number": "A01-2112-1958-16", "Department": "CMEA"}
{"Name": "Taanvi Goyal", "Roll": "2-19-16-1112", "Current Year": "2", "Registration Number": "A01-2112-1959-16", "Department": "CMEA"}
{"Name": "Gunjan Jain", "Roll": "2-19-16-1113", "Current Year": "2", "Registration Number": "A01-2112-1960-16", "Department": "CMEA"}
{"Name": "Shweta Yadav", "Roll": "2-19-16-1114", "Current Year": "2", "Registration Number": "A01-2112-1961-16", "Department": "CMEA"}
{"Name": "Kajol Kedia", "Roll": "2-19-16-1115", "Current Year": "2", "Registration Number": "A01-2112-1962-16", "Department": "CMEA"}
{"Name": "Divyani Datta", "Roll": "2-19-16-1116", "Current Year": "2", "Registration Number": "A01-2112-1963-16", "Department": "CMEA"}
{"Name": "Ritu Baid", "Roll": "2-19-16-1117", "Current Year": "2", "Registration Number": "A01-2112-1964-16", "Department": "CMEA"}
{"Name": "Tanvi Sarda", "Roll": "2-19-16-1118", "Current Year": "2", "Registration Number": "A01-2112-1965-16", "Department": "CMEA"}
{"Name": "Sonal Singh", "Roll": "2-19-16-1119", "Current Year": "2", "Registration Number": "A01-2112-1966-16", "Department": "CMEA"}
{"Name": "Akanksha Achint Toppo", "Roll": "2-19-16-1120", "Current Year": "2", "Registration Number": "A01-2132-1967-16", "Department": "CMEA"}
{"Name": "Megha Choudhary", "Roll": "2-19-16-1121", "Current Year": "2", "Registration Number": "A01-2122-1968-16", "Department": "CMEA"}
{"Name": "Nidhi Jaiswal", "Roll": "2-19-16-1122", "Current Year": "2", "Registration Number": "A01-2112-1969-16", "Department": "CMEA"}
{"Name": "Sonal Mittal", "Roll": "2-19-16-1123", "Current Year": "2", "Registration Number": "A01-2112-1970-16", "Department": "CMEA"}
{"Name": "Vidhi Shah", "Roll": "2-19-16-1124", "Current Year": "2", "Registration Number": "A01-2112-1971-16", "Department": "CMEA"}
{"Name": "Simran Maskara", "Roll": "2-19-16-1125", "Current Year": "2", "Registration Number": "A01-2112-1972-16", "Department": "CMEA"}
{"Name": "Khusbu Jain", "Roll": "2-19-16-1126", "Current Year": "2", "Registration Number": "A01-2112-1973-16", "Department": "CMEA"}
{"Name": "Sakshi Gupta", "Roll": "2-19-16-1127", "Current Year": "2", "Registration Number": "A01-2112-1974-16", "Department": "CMEA"}
{"Name": "Sneha Kumari Agarwal", "Roll": "2-19-16-1128", "Current Year": "2", "Registration Number": "A01-2112-1975-16", "Department": "CMEA"}
{"Name": "Snigdha Agarwal", "Roll": "2-19-16-1129", "Current Year": "2", "Registration Number": "A01-2112-1976-16", "Department": "CMEA"}
{"Name": "Shristi Agarwal", "Roll": "2-19-16-1130", "Current Year": "2", "Registration Number": "A01-2112-1977-16", "Department": "CMEA"}
{"Name": "Kritika Toshniwal", "Roll": "2-19-16-1131", "Current Year": "2", "Registration Number": "A01-2112-1978-16", "Department": "CMEA"}
{"Name": "Rahul Bajaj", "Roll": "2-19-16-1132", "Current Year": "2", "Registration Number": "A01-1112-1979-16", "Department": "CMEA"}
{"Name": "Aashna Chowdhury", "Roll": "2-19-16-1133", "Current Year": "2", "Registration Number": "A01-2112-1980-16", "Department": "CMEA"}
{"Name": "Honey Agarwal", "Roll": "2-19-16-1134", "Current Year": "2", "Registration Number": "A01-2112-1981-16", "Department": "CMEA"}
{"Name": "Annie Tudu", "Roll": "2-19-16-1135", "Current Year": "2", "Registration Number": "A01-2132-1982-16", "Department": "CMEA"}
{"Name": "Aratrika Biswas", "Roll": "2-19-16-1136", "Current Year": "2", "Registration Number": "A01-2112-1983-16", "Department": "CMEA"}
{"Name": "Kriti Sharma", "Roll": "2-19-16-1137", "Current Year": "2", "Registration Number": "A01-2112-1984-16", "Department": "CMEA"}
{"Name": "Grusha Kaur Sawhney", "Roll": "2-19-16-1138", "Current Year": "2", "Registration Number": "A01-2112-1985-16", "Department": "CMEA"}
{"Name": "Rashmi Kothari", "Roll": "2-19-16-1139", "Current Year": "2", "Registration Number": "A01-2112-1986-16", "Department": "CMEA"}
{"Name": "Aayushi Kandoi", "Roll": "2-19-16-1140", "Current Year": "2", "Registration Number": "A01-2112-1987-16", "Department": "CMEA"}
{"Name": "Chaya Baheti", "Roll": "2-19-16-1141", "Current Year": "2", "Registration Number": "A01-2112-1988-16", "Department": "CMEA"}
{"Name": "Rashi Singal", "Roll": "2-19-16-1142", "Current Year": "2", "Registration Number": "A01-2112-1989-16", "Department": "CMEA"}
{"Name": "Isha Jha", "Roll": "2-19-16-1143", "Current Year": "2", "Registration Number": "A01-2112-1990-16", "Department": "CMEA"}
{"Name": "Komal Sharma", "Roll": "2-19-16-1144", "Current Year": "2", "Registration Number": "A01-2112-1991-16", "Department": "CMEA"}
{"Name": "Shivangi Bhaia", "Roll": "2-19-16-1145", "Current Year": "2", "Registration Number": "A01-2112-1992-16", "Department": "CMEA"}
{"Name": "Priyal Agarwalla", "Roll": "2-19-16-1146", "Current Year": "2", "Registration Number": "A01-2112-1993-16", "Department": "CMEA"}
{"Name": "Varnika Sinhal", "Roll": "2-19-16-1147", "Current Year": "2", "Registration Number": "A01-2112-1994-16", "Department": "CMEA"}
{"Name": "Riya Sahu", "Roll": "2-19-16-1148", "Current Year": "2", "Registration Number": "A01-2112-1995-16", "Department": "CMEA"}
{"Name": "Shreya Jhajharia", "Roll": "2-19-16-1149", "Current Year": "2", "Registration Number": "A01-2112-1996-16", "Department": "CMEA"}
{"Name": "Alice Horo", "Roll": "2-19-16-1150", "Current Year": "2", "Registration Number": "A01-2132-1997-16", "Department": "CMEA"}
{"Name": "Sudipta Nayek", "Roll": "2-19-16-1151", "Current Year": "2", "Registration Number": "A01-2122-1998-16", "Department": "CMEA"}
{"Name": "Jyoti Rathi", "Roll": "2-19-16-1152", "Current Year": "2", "Registration Number": "A01-2112-1999-16", "Department": "CMEA"}
{"Name": "Shivangee Agarwal", "Roll": "2-19-16-1153", "Current Year": "2", "Registration Number": "A01-2112-2000-16", "Department": "CMEA"}
{"Name": "Sonam Jain", "Roll": "2-19-16-1154", "Current Year": "2", "Registration Number": "A01-2112-2001-16", "Department": "CMEA"}
{"Name": "Jessica Mary Aaron", "Roll": "1-19-16-1155", "Current Year": "1", "Registration Number": "A01-2112-2002-16", "Department": "CMEA"}
{"Name": "Sanjukta Das", "Roll": "2-19-16-1156", "Current Year": "2", "Registration Number": "A01-2122-2003-16", "Department": "CMEA"}
{"Name": "Debjani Samaddar", "Roll": "2-19-16-1157", "Current Year": "2", "Registration Number": "A01-2112-2004-16", "Department": "CMEA"}
{"Name": "Debarati Mukherjee", "Roll": "2-19-16-1158", "Current Year": "2", "Registration Number": "A01-2112-2005-16", "Department": "CMEA"}
{"Name": "Aanchal Jajodia", "Roll": "2-19-16-1159", "Current Year": "2", "Registration Number": "A01-2112-2006-16", "Department": "CMEA"}
{"Name": "Vanshika Jhajharia", "Roll": "2-19-16-1160", "Current Year": "2", "Registration Number": "A01-2112-2007-16", "Department": "CMEA"}
{"Name": "Shreya Agarwal", "Roll": "2-19-16-1161", "Current Year": "2", "Registration Number": "A01-2112-2008-16", "Department": "CMEA"}
{"Name": "Pratigya Bhutra", "Roll": "2-19-16-1162", "Current Year": "2", "Registration Number": "A01-2112-2009-16", "Department": "CMEA"}
{"Name": "Ayushi Mawandia", "Roll": "2-19-16-1163", "Current Year": "2", "Registration Number": "A01-2112-2010-16", "Department": "CMEA"}
{"Name": "Bhumika Lath", "Roll": "2-19-16-1164", "Current Year": "2", "Registration Number": "A01-2112-2011-16", "Department": "CMEA"}
{"Name": "Priyam Chhaparia", "Roll": "2-19-16-1165", "Current Year": "2", "Registration Number": "A01-2112-2012-16", "Department": "CMEA"}
{"Name": "Ananyaa Tikmany", "Roll": "2-19-16-1166", "Current Year": "2", "Registration Number": "A01-2112-2013-16", "Department": "CMEA"}
{"Name": "Tanwi Mittal", "Roll": "2-19-16-1167", "Current Year": "2", "Registration Number": "A01-2112-2014-16", "Department": "CMEA"}
{"Name": "Gunjan Periwal", "Roll": "2-19-16-1168", "Current Year": "2", "Registration Number": "A01-2112-2015-16", "Department": "CMEA"}
{"Name": "Soumili Patra", "Roll": "2-19-16-1169", "Current Year": "2", "Registration Number": "A01-2122-2016-16", "Department": "CMEA"}
{"Name": "Paulami Mistry", "Roll": "2-19-16-1170", "Current Year": "2", "Registration Number": "A01-2122-2017-16", "Department": "CMEA"}
{"Name": "Anwesha Manna", "Roll": "2-19-16-6001", "Current Year": "2", "Registration Number": "A01-2112-2018-16", "Department": "CMEA"}
{"Name": "Moumita Bogi", "Roll": "1-19-16-6002", "Current Year": "1", "Registration Number": "A01-2142-2019-16", "Department": "CMEA"}
{"Name": "Rinki Makhal", "Roll": "2-19-16-6003", "Current Year": "2", "Registration Number": "A01-2142-2020-16", "Department": "CMEA"}
{"Name": "Satarupa Bag", "Roll": "2-19-16-6004", "Current Year": "2", "Registration Number": "A01-2112-2021-16", "Department": "CMEA"}
{"Name": "Suprava Ghorui", "Roll": "1-19-16-6005", "Current Year": "1", "Registration Number": "A01-2112-2022-16", "Department": "CMEA"}
{"Name": "Pinki Makhal", "Roll": "2-19-16-6007", "Current Year": "2", "Registration Number": "A01-2142-2023-16", "Department": "CMEA"}
{"Name": "Kuntal Mondal", "Roll": "2-19-16-6008", "Current Year": "2", "Registration Number": "A01-1122-2024-16", "Department": "CMEA"}
{"Name": "Nabanita Roy", "Roll": "2-19-16-6009", "Current Year": "2", "Registration Number": "A01-2112-2025-16", "Department": "CMEA"}
{"Name": "Sayantan Saha", "Roll": "1-19-16-16015", "Current Year": "1", "Registration Number": "A01-1112-2026-16", "Department": "CMEA"}
{"Name": "Ishani Halder", "Roll": "2-19-16-6011", "Current Year": "2", "Registration Number": "A01-2112-2027-16", "Department": "CMEA"}
{"Name": "Sayan Bhattacharjee", "Roll": "2-19-16-6012", "Current Year": "2", "Registration Number": "A01-1112-2028-16", "Department": "CMEA"}
{"Name": "Dhrubajyoti Bag", "Roll": "2-19-16-6013", "Current Year": "2", "Registration Number": "A01-1122-2029-16", "Department": "CMEA"}
{"Name": "Rahul Kanji", "Roll": "2-19-16-6014", "Current Year": "2", "Registration Number": "A01-1112-2030-16", "Department": "CMEA"}
{"Name": "Pritam Sen", "Roll": "2-19-16-6015", "Current Year": "2", "Registration Number": "A01-1142-2031-16", "Department": "CMEA"}
{"Name": "Suzanna Rozario", "Roll": "2-19-16-6016", "Current Year": "2", "Registration Number": "A01-2112-2032-16", "Department": "CMEA"}
{"Name": "Ektasam Yunus", "Roll": "2-19-16-6017", "Current Year": "2", "Registration Number": "A01-2112-2033-16", "Department": "CMEA"}
{"Name": "Rakesh Khalkho", "Roll": "2-19-16-6018", "Current Year": "2", "Registration Number": "A01-1132-2034-16", "Department": "CMEA"}
{"Name": "Santanu Mondal", "Roll": "1-19-16-6019", "Current Year": "1", "Registration Number": "A01-1112-2035-16", "Department": "CMEA"}
{"Name": "Roseline Pinkey Gomes", "Roll": "2-19-16-6020", "Current Year": "2", "Registration Number": "A01-2112-2036-16", "Department": "CMEA"}
{"Name": "Tukai Roy", "Roll": "2-19-16-6021", "Current Year": "2", "Registration Number": "A01-1112-2037-16", "Department": "CMEA"}
{"Name": "Sourav Maity", "Roll": "2-19-16-6022", "Current Year": "2", "Registration Number": "A01-1112-2038-16", "Department": "CMEA"}
{"Name": "Mahesh Mondal", "Roll": "1-19-16-6023", "Current Year": "1", "Registration Number": "A01-1112-2039-16", "Department": "CMEA"}
{"Name": "Animesh Makhal", "Roll": "2-19-16-6024", "Current Year": "2", "Registration Number": "A01-1142-2040-16", "Department": "CMEA"}
{"Name": "Rupankar Mondal", "Roll": "1-19-16-6025", "Current Year": "1", "Registration Number": "A01-1122-2041-16", "Department": "CMEA"}
{"Name": "Bikram Dhara", "Roll": "2-19-16-6026", "Current Year": "2", "Registration Number": "A01-1112-2042-16", "Department": "CMEA"}
{"Name": "Akash Naskar", "Roll": "2-19-16-6027", "Current Year": "2", "Registration Number": "A01-1142-2043-16", "Department": "CMEA"}
{"Name": "Sagar Maity", "Roll": "2-19-16-6028", "Current Year": "2", "Registration Number": "A01-1112-2044-16", "Department": "CMEA"}
{"Name": "Suman Das", "Roll": "1-19-16-6029", "Current Year": "1", "Registration Number": "A01-1112-2045-16", "Department": "CMEA"}
{"Name": "Arijit Panja", "Roll": "2-19-16-6030", "Current Year": "2", "Registration Number": "A01-1142-2046-16", "Department": "CMEA"}
{"Name": "Triyasa Roy Chowdhary", "Roll": "2-19-16-6031", "Current Year": "2", "Registration Number": "A01-2112-2047-16", "Department": "CMEA"}
{"Name": "Sunirmal Saha", "Roll": "2-19-16-6032", "Current Year": "2", "Registration Number": "A01-1112-2048-16", "Department": "CMEA"}
{"Name": "Suraj Patra", "Roll": "2-19-16-6033", "Current Year": "2", "Registration Number": "A01-1112-2049-16", "Department": "CMEA"}
{"Name": "Subhralima Roy", "Roll": "2-19-16-6034", "Current Year": "2", "Registration Number": "A01-2112-2050-16", "Department": "CMEA"}
{"Name": "Ranabrata Dev", "Roll": "2-19-16-6035", "Current Year": "2", "Registration Number": "A01-1112-2051-16", "Department": "CMEA"}
{"Name": "Subhankar Hazra", "Roll": "1-19-16-6036", "Current Year": "1", "Registration Number": "A01-1122-2052-16", "Department": "CMEA"}
{"Name": "Rinku Naskar", "Roll": "2-19-16-6037", "Current Year": "2", "Registration Number": "A01-2122-2053-16", "Department": "CMEA"}
{"Name": "Anthony Roni Gomes", "Roll": "2-19-16-6038", "Current Year": "2", "Registration Number": "A01-1112-2054-16", "Department": "CMEA"}
{"Name": "Debabrata Ghosal", "Roll": "2-19-16-6039", "Current Year": "2", "Registration Number": "A01-1112-2055-16", "Department": "CMEA"}
{"Name": "Ayanika Dey", "Roll": "2-19-16-6040", "Current Year": "2", "Registration Number": "A01-2112-2056-16", "Department": "CMEA"}
{"Name": "Sourav Sarkar", "Roll": "2-19-16-6041", "Current Year": "2", "Registration Number": "A01-1112-2057-16", "Department": "CMEA"}
{"Name": "Madhumita Nandy", "Roll": "2-19-16-6042", "Current Year": "2", "Registration Number": "A01-2112-2058-16", "Department": "CMEA"}
{"Name": "Souvick Das", "Roll": "1-19-16-6043", "Current Year": "1", "Registration Number": "A01-1112-2059-16", "Department": "CMEA"}
{"Name": "Borli Edward Mondal", "Roll": "2-19-16-6044", "Current Year": "2", "Registration Number": "A01-1142-2060-16", "Department": "CMEA"}
{"Name": "Pritha Choudhury", "Roll": "2-19-16-6045", "Current Year": "2", "Registration Number": "A01-2112-2061-16", "Department": "CMEA"}
{"Name": "Priyanka Das", "Roll": "2-19-16-6046", "Current Year": "2", "Registration Number": "A01-2112-2062-16", "Department": "CMEA"}
{"Name": "Sujoy Malick", "Roll": "2-19-16-6047", "Current Year": "2", "Registration Number": "A01-1112-2063-16", "Department": "CMEA"}
{"Name": "Arijit Baidya", "Roll": "2-19-16-6048", "Current Year": "2", "Registration Number": "A01-1112-2064-16", "Department": "CMEA"}
{"Name": "Susmita Paul", "Roll": "2-19-16-6050", "Current Year": "2", "Registration Number": "A01-2142-2065-16", "Department": "CMEA"}
{"Name": "Tirthadeep Bhattacharya", "Roll": "2-19-16-6052", "Current Year": "2", "Registration Number": "A01-1112-2066-16", "Department": "CMEA"}
{"Name": "Ankita Das", "Roll": "2-19-16-6053", "Current Year": "2", "Registration Number": "A01-2112-2067-16", "Department": "CMEA"}
{"Name": "Nabonita Mondal", "Roll": "2-19-16-6054", "Current Year": "2", "Registration Number": "A01-2142-2068-16", "Department": "CMEA"}
{"Name": "Nilay Das", "Roll": "2-19-16-6055", "Current Year": "2", "Registration Number": "A01-1112-2069-16", "Department": "CMEA"}
{"Name": "Sk Sahil", "Roll": "2-19-16-6056", "Current Year": "2", "Registration Number": "A01-1112-2070-16", "Department": "CMEA"}
{"Name": "Pritam Mondal", "Roll": "2-19-16-6057", "Current Year": "2", "Registration Number": "A01-1112-2071-16", "Department": "CMEA"}
{"Name": "Subhajit Das", "Roll": "2-19-16-6058", "Current Year": "2", "Registration Number": "A01-1112-2072-16", "Department": "CMEA"}
{"Name": "Debabrata Adhikary", "Roll": "2-19-16-6059", "Current Year": "2", "Registration Number": "A01-1112-2073-16", "Department": "CMEA"}
{"Name": "Atul Kumar Shaw", "Roll": "2-19-16-6060", "Current Year": "2", "Registration Number": "A01-1112-2074-16", "Department": "CMEA"}
{"Name": "Tirthankar Chakraborty", "Roll": "2-19-16-6061", "Current Year": "2", "Registration Number": "A01-1112-2075-16", "Department": "CMEA"}
{"Name": "Sagar Mondal", "Roll": "2-19-16-6062", "Current Year": "2", "Registration Number": "A01-1122-2076-16", "Department": "CMEA"}
{"Name": "Swikriti Mondal", "Roll": "2-19-16-6063", "Current Year": "2", "Registration Number": "A01-2112-2077-16", "Department": "CMEA"}
{"Name": "Dip Kumar Majhi", "Roll": "2-19-16-6065", "Current Year": "2", "Registration Number": "A01-1112-2078-16", "Department": "CMEA"}
