{"Name": "Samridhi Singhania", "Roll": "2-26-16-1201", "Current Year": "2", "Registration Number": "A01-2142-2079-16", "Department": "CMSL"}
{"Name": "Smriti Drolia", "Roll": "2-26-16-1202", "Current Year": "2", "Registration Number": "A01-2112-2080-16", "Department": "CMSL"}
{"Name": "Vinita Singh", "Roll": "2-26-16-1203", "Current Year": "2", "Registration Number": "A01-2112-2081-16", "Department": "CMSL"}
{"Name": "Nilesh Kumar", "Roll": "2-26-16-1204", "Current Year": "2", "Registration Number": "A01-1112-2082-16", "Department": "CMSL"}
{"Name": "Rishabh Baid", "Roll": "2-26-16-1205", "Current Year": "2", "Registration Number": "A01-1112-2083-16", "Department": "CMSL"}
{"Name": "Harjyot Singh", "Roll": "2-26-16-1206", "Current Year": "2", "Registration Number": "A01-1112-2084-16", "Department": "CMSL"}
{"Name": "Archit Asawa", "Roll": "2-26-16-1208", "Current Year": "2", "Registration Number": "A01-1112-2085-16", "Department": "CMSL"}
{"Name": "Sanket Kumar Kedia", "Roll": "2-26-16-1209", "Current Year": "2", "Registration Number": "A01-1112-2086-16", "Department": "CMSL"}
{"Name": "Meghna Thirani", "Roll": "2-26-16-1210", "Current Year": "2", "Registration Number": "A01-2112-2087-16", "Department": "CMSL"}
{"Name": "Priyal Musaddi", "Roll": "2-26-16-1211", "Current Year": "2", "Registration Number": "A01-2112-2088-16", "Department": "CMSL"}
{"Name": "Tanay Kandoi", "Roll": "2-26-16-1212", "Current Year": "2", "Registration Number": "A01-1112-2089-16", "Department": "CMSL"}
{"Name": "Trishita Roy", "Roll": "2-26-16-1213", "Current Year": "2", "Registration Number": "A01-2112-2090-16", "Department": "CMSL"}
{"Name": "Shubham Jhunjhunwala", "Roll": "2-26-16-1214", "Current Year": "2", "Registration Number": "A01-1142-2091-16", "Department": "CMSL"}
{"Name": "Muskaan Agarwal", "Roll": "2-26-16-1215", "Current Year": "2", "Registration Number": "A01-2112-2092-16", "Department": "CMSL"}
{"Name": "Urvashi Jain", "Roll": "2-26-16-1216", "Current Year": "2", "Registration Number": "A01-2112-2093-16", "Department": "CMSL"}
{"Name": "Vedant Pachisia", "Roll": "2-26-16-1217", "Current Year": "2", "Registration Number": "A01-1112-2094-16", "Department": "CMSL"}
{"Name": "Devyani Ashok Popat", "Roll": "2-26-16-1218", "Current Year": "2", "Registration Number": "A01-2112-2095-16", "Department": "CMSL"}
{"Name": "Ayush Khetawat", "Roll": "2-26-16-1219", "Current Year": "2", "Registration Number": "A01-1112-2096-16", "Department": "CMSL"}
{"Name": "Yashaswi Jalan", "Roll": "2-26-16-1220", "Current Year": "2", "Registration Number": "A01-2112-2097-16", "Department": "CMSL"}
{"Name": "Neel Biswas", "Roll": "2-26-16-1221", "Current Year": "2", "Registration Number": "A01-1112-2098-16", "Department": "CMSL"}
{"Name": "Ankita Sarkar", "Roll": "2-26-16-1222", "Current Year": "2", "Registration Number": "A01-2122-2099-16", "Department": "CMSL"}
{"Name": "Akanksha Singh", "Roll": "2-26-16-1223", "Current Year": "2", "Registration Number": "A01-2112-2100-16", "Department": "CMSL"}
{"Name": "Sachi Khaitan", "Roll": "2-26-16-1224", "Current Year": "2", "Registration Number": "A01-2112-2101-16", "Department": "CMSL"}
{"Name": "Kingshuk Bagchi", "Roll": "2-26-16-1225", "Current Year": "2", "Registration Number": "A01-1112-2102-16", "Department": "CMSL"}
{"Name": "Dristi Agarwal", "Roll": "2-26-16-1226", "Current Year": "2", "Registration Number": "A01-2112-2103-16", "Department": "CMSL"}
{"Name": "Rishila Chakraborty", "Roll": "2-26-16-1227", "Current Year": "2", "Registration Number": "A01-2112-2104-16", "Department": "CMSL"}
{"Name": "Taher Mohammed Calcuttawala", "Roll": "2-26-16-1228", "Current Year": "2", "Registration Number": "A01-1112-2105-16", "Department": "CMSL"}
{"Name": "Rishit Basu", "Roll": "2-26-16-1229", "Current Year": "2", "Registration Number": "A01-1112-2106-16", "Department": "CMSL"}
{"Name": "Rudrajit Chakrabarty", "Roll": "2-26-16-1230", "Current Year": "2", "Registration Number": "A01-1112-2107-16", "Department": "CMSL"}
{"Name": "Tanisha Gupta", "Roll": "2-26-16-1231", "Current Year": "2", "Registration Number": "A01-2112-2108-16", "Department": "CMSL"}
{"Name": "Harshita Kedia", "Roll": "2-26-16-1232", "Current Year": "2", "Registration Number": "A01-2112-2109-16", "Department": "CMSL"}
{"Name": "Saheli Basak", "Roll": "2-26-16-1233", "Current Year": "2", "Registration Number": "A01-2112-2110-16", "Department": "CMSL"}
{"Name": "Rahul Agarwal", "Roll": "2-26-16-1234", "Current Year": "2", "Registration Number": "A01-1112-2111-16", "Department": "CMSL"}
{"Name": "Sidhi Singhi", "Roll": "2-26-16-1235", "Current Year": "2", "Registration Number": "A01-2112-2112-16", "Department": "CMSL"}
{"Name": "Sweta Singh", "Roll": "2-26-16-1236", "Current Year": "2", "Registration Number": "A01-2112-2113-16", "Department": "CMSL"}
{"Name": "Samriddhi Dhandhania", "Roll": "2-26-16-1237", "Current Year": "2", "Registration Number": "A01-2112-2114-16", "Department": "CMSL"}
{"Name": "Shreya Khandelwal", "Roll": "2-26-16-1238", "Current Year": "2", "Registration Number": "A01-2112-2115-16", "Department": "CMSL"}
{"Name": "Rishika Lahoti", "Roll": "2-26-16-1239", "Current Year": "2", "Registration Number": "A01-2112-2116-16", "Department": "CMSL"}
{"Name": "Akshat Jain", "Roll": "2-26-16-1240", "Current Year": "2", "Registration Number": "A01-1112-2117-16", "Department": "CMSL"}
{"Name": "Shivani Jindal", "Roll": "2-26-16-1241", "Current Year": "2", "Registration Number": "A01-2112-2118-16", "Department": "CMSL"}
{"Name": "Arsh Kedia", "Roll": "2-26-16-1242", "Current Year": "2", "Registration Number": "A01-1112-2119-16", "Department": "CMSL"}
{"Name": "Debadreta Kundu", "Roll": "2-26-16-1243", "Current Year": "2", "Registration Number": "A01-2112-2120-16", "Department": "CMSL"}
{"Name": "Sara Singhania", "Roll": "2-26-16-1244", "Current Year": "2", "Registration Number": "A01-2112-2121-16", "Department": "CMSL"}
{"Name": "Jayesh Saraff", "Roll": "2-26-16-1245", "Current Year": "2", "Registration Number": "A01-1112-2122-16", "Department": "CMSL"}
{"Name": "Udita Loyalka", "Roll": "2-26-16-1246", "Current Year": "2", "Registration Number": "A01-2112-2123-16", "Department": "CMSL"}
{"Name": "Aakriti Bhupal", "Roll": "2-26-16-1247", "Current Year": "2", "Registration Number": "A01-2112-2124-16", "Department": "CMSL"}
{"Name": "Priyanka Megotia", "Roll": "2-26-16-1248", "Current Year": "2", "Registration Number": "A01-2112-2125-16", "Department": "CMSL"}
{"Name": "Kunal Tulsan", "Roll": "2-26-16-1249", "Current Year": "2", "Registration Number": "A01-1112-2126-16", "Department": "CMSL"}
{"Name": "Supriya Narsaria", "Roll": "1-26-16-1250", "Current Year": "1", "Registration Number": "A01-2112-2127-16", "Department": "CMSL"}
{"Name": "Sakshi Maskara", "Roll": "2-26-16-1251", "Current Year": "2", "Registration Number": "A01-2112-2128-16", "Department": "CMSL"}
{"Name": "Prachi Agarwal", "Roll": "2-26-16-1252", "Current Year": "2", "Registration Number": "A01-2112-2129-16", "Department": "CMSL"}
{"Name": "Mohit Kothari", "Roll": "2-26-16-1253", "Current Year": "2", "Registration Number": "A01-1112-2130-16", "Department": "CMSL"}
{"Name": "Simran Jain", "Roll": "2-26-16-1254", "Current Year": "2", "Registration Number": "A01-2112-2131-16", "Department": "CMSL"}
{"Name": "Yashika Agarwal", "Roll": "2-26-16-1255", "Current Year": "2", "Registration Number": "A01-2112-2132-16", "Department": "CMSL"}
{"Name": "Tanisha Goenka", "Roll": "2-26-16-1256", "Current Year": "2", "Registration Number": "A01-2112-2133-16", "Department": "CMSL"}
{"Name": "Shubhadip Sarkar", "Roll": "2-26-16-1257", "Current Year": "2", "Registration Number": "A01-1112-2134-16", "Department": "CMSL"}
{"Name": "Kislay .", "Roll": "2-26-16-1258", "Current Year": "2", "Registration Number": "A01-1112-2135-16", "Department": "CMSL"}
{"Name": "Unnati Attalani", "Roll": "2-26-16-1259", "Current Year": "2", "Registration Number": "A01-2112-2136-16", "Department": "CMSL"}
{"Name": "Sidhika Agarwal", "Roll": "2-26-16-1260", "Current Year": "2", "Registration Number": "A01-2112-2137-16", "Department": "CMSL"}
{"Name": "Krishna Mitruka", "Roll": "2-26-16-1261", "Current Year": "2", "Registration Number": "A01-1112-2138-16", "Department": "CMSL"}
{"Name": "Virein Sony", "Roll": "2-26-16-1262", "Current Year": "2", "Registration Number": "A01-1112-2139-16", "Department": "CMSL"}
{"Name": "Vasudha Kedia", "Roll": "2-26-16-1263", "Current Year": "2", "Registration Number": "A01-2112-2140-16", "Department": "CMSL"}
{"Name": "Pooja Agarwal", "Roll": "2-26-16-1264", "Current Year": "2", "Registration Number": "A01-2112-2141-16", "Department": "CMSL"}
{"Name": "Ishika Agarwal", "Roll": "2-26-16-1265", "Current Year": "2", "Registration Number": "A01-2112-2142-16", "Department": "CMSL"}
{"Name": "Anjani Kumar Jajodia", "Roll": "2-26-16-1266", "Current Year": "2", "Registration Number": "A01-1112-2143-16", "Department": "CMSL"}
{"Name": "Jigyasha Jain", "Roll": "2-26-16-1267", "Current Year": "2", "Registration Number": "A01-2112-2144-16", "Department": "CMSL"}
{"Name": "Purvi Jhawar", "Roll": "2-26-16-1268", "Current Year": "2", "Registration Number": "A01-2112-2145-16", "Department": "CMSL"}
{"Name": "Anisha Somani", "Roll": "2-26-16-1269", "Current Year": "2", "Registration Number": "A01-2112-2146-16", "Department": "CMSL"}
{"Name": "Rajdeep Ghosh", "Roll": "2-26-16-1270", "Current Year": "2", "Registration Number": "A01-1112-2147-16", "Department": "CMSL"}
{"Name": "Hrishav Agarwal", "Roll": "2-26-16-1271", "Current Year": "2", "Registration Number": "A01-1112-2148-16", "Department": "CMSL"}
{"Name": "Bhavya Killa", "Roll": "2-26-16-1272", "Current Year": "2", "Registration Number": "A01-2112-2149-16", "Department": "CMSL"}
{"Name": "Harsha Bothra", "Roll": "2-26-16-1273", "Current Year": "2", "Registration Number": "A01-2112-2150-16", "Department": "CMSL"}
{"Name": "Khushbu Thard", "Roll": "2-26-16-1274", "Current Year": "2", "Registration Number": "A01-2112-2151-16", "Department": "CMSL"}
{"Name": "Smitakshi Bhaduri", "Roll": "2-26-16-1275", "Current Year": "2", "Registration Number": "A01-2112-2152-16", "Department": "CMSL"}
{"Name": "Mehal Jalan", "Roll": "2-26-16-1276", "Current Year": "2", "Registration Number": "A01-2112-2153-16", "Department": "CMSL"}
{"Name": "Rahul Chakraborty", "Roll": "2-26-16-1277", "Current Year": "2", "Registration Number": "A01-1112-2154-16", "Department": "CMSL"}
{"Name": "Nishi Mitruka", "Roll": "2-26-16-1278", "Current Year": "2", "Registration Number": "A01-2112-2155-16", "Department": "CMSL"}
{"Name": "Abhishek Saraf", "Roll": "2-26-16-1279", "Current Year": "2", "Registration Number": "A01-1112-2156-16", "Department": "CMSL"}
{"Name": "Mayank Tiwari", "Roll": "2-26-16-1280", "Current Year": "2", "Registration Number": "A01-1112-2157-16", "Department": "CMSL"}
{"Name": "Harsh Minni", "Roll": "2-26-16-1281", "Current Year": "2", "Registration Number": "A01-1112-2158-16", "Department": "CMSL"}
{"Name": "Mukund Kanodia", "Roll": "2-26-16-1282", "Current Year": "2", "Registration Number": "A01-1112-2159-16", "Department": "CMSL"}
{"Name": "Rahul Agarwal", "Roll": "2-26-16-1283", "Current Year": "2", "Registration Number": "A01-1112-2160-16", "Department": "CMSL"}
{"Name": "Simrah Wasim", "Roll": "2-26-16-1284", "Current Year": "2", "Registration Number": "A01-2112-2161-16", "Department": "CMSL"}
{"Name": "Rishav Saraf", "Roll": "2-26-16-1285", "Current Year": "2", "Registration Number": "A01-1112-2162-16", "Department": "CMSL"}
{"Name": "Manasi Agarwal", "Roll": "2-26-16-1286", "Current Year": "2", "Registration Number": "A01-2112-2163-16", "Department": "CMSL"}
{"Name": "Harsh Vardhan Baid", "Roll": "2-26-16-1287", "Current Year": "2", "Registration Number": "A01-1112-2164-16", "Department": "CMSL"}
{"Name": "Shresth Gupta", "Roll": "2-26-16-1288", "Current Year": "2", "Registration Number": "A01-1112-2165-16", "Department": "CMSL"}
{"Name": "Vikash Kumar Rekhan", "Roll": "2-26-16-1289", "Current Year": "2", "Registration Number": "A01-1112-2166-16", "Department": "CMSL"}
{"Name": "Sushmita Dugar", "Roll": "2-26-16-1290", "Current Year": "2", "Registration Number": "A01-2112-2167-16", "Department": "CMSL"}
{"Name": "Muskan Poddar", "Roll": "2-26-16-1291", "Current Year": "2", "Registration Number": "A01-2112-2168-16", "Department": "CMSL"}
{"Name": "Prerna Choudhury", "Roll": "2-26-16-1292", "Current Year": "2", "Registration Number": "A01-2112-2169-16", "Department": "CMSL"}
{"Name": "Jyoti Singh", "Roll": "2-26-16-1293", "Current Year": "2", "Registration Number": "A01-2112-2170-16", "Department": "CMSL"}
{"Name": "Sejal Jain", "Roll": "2-26-16-1294", "Current Year": "2", "Registration Number": "A01-2112-2171-16", "Department": "CMSL"}
{"Name": "Riya Bansal", "Roll": "2-26-16-1295", "Current Year": "2", "Registration Number": "A01-2112-2172-16", "Department": "CMSL"}
{"Name": "Lakshay Mody", "Roll": "2-26-16-1296", "Current Year": "2", "Registration Number": "A01-1112-2173-16", "Department": "CMSL"}
{"Name": "Twinkle Doshi", "Roll": "2-26-16-1297", "Current Year": "2", "Registration Number": "A01-2112-2174-16", "Department": "CMSL"}
{"Name": "Tanushka Sikaria", "Roll": "2-26-16-1298", "Current Year": "2", "Registration Number": "A01-2112-2175-16", "Department": "CMSL"}
{"Name": "Mansi Mimani", "Roll": "2-26-16-1299", "Current Year": "2", "Registration Number": "A01-2112-2176-16", "Department": "CMSL"}
{"Name": "Avani Bhayani", "Roll": "2-26-16-1300", "Current Year": "2", "Registration Number": "A01-2112-2177-16", "Department": "CMSL"}
{"Name": "Avishek Bhattacharya", "Roll": "2-26-16-1301", "Current Year": "2", "Registration Number": "A01-1112-2178-16", "Department": "CMSL"}
{"Name": "Chitra Sureka", "Roll": "2-26-16-1302", "Current Year": "2", "Registration Number": "A01-2112-2179-16", "Department": "CMSL"}
{"Name": "Sakshi Jalan", "Roll": "2-26-16-1303", "Current Year": "2", "Registration Number": "A01-2112-2180-16", "Department": "CMSL"}
{"Name": "Indrayudh Dey", "Roll": "2-26-16-1304", "Current Year": "2", "Registration Number": "A01-1112-2181-16", "Department": "CMSL"}
{"Name": "Pritam Saha", "Roll": "2-26-16-1305", "Current Year": "2", "Registration Number": "A01-1112-2182-16", "Department": "CMSL"}
{"Name": "Akshata Agarwal", "Roll": "2-26-16-1306", "Current Year": "2", "Registration Number": "A01-2112-2183-16", "Department": "CMSL"}
{"Name": "Vrinda Poddar", "Roll": "2-26-16-1307", "Current Year": "2", "Registration Number": "A01-2112-2184-16", "Department": "CMSL"}
{"Name": "Abhay Lath", "Roll": "2-26-16-1308", "Current Year": "2", "Registration Number": "A01-1112-2185-16", "Department": "CMSL"}
{"Name": "Nikita Choudhury", "Roll": "1-26-16-1309", "Current Year": "1", "Registration Number": "A01-2112-2186-16", "Department": "CMSL"}
{"Name": "Mahi Doshi", "Roll": "2-26-16-1310", "Current Year": "2", "Registration Number": "A01-2112-2187-16", "Department": "CMSL"}
{"Name": "Darshana Choudhary", "Roll": "2-26-16-1311", "Current Year": "2", "Registration Number": "A01-2112-2188-16", "Department": "CMSL"}
{"Name": "Pranay Varma", "Roll": "2-26-16-1313", "Current Year": "2", "Registration Number": "A01-1112-2189-16", "Department": "CMSL"}
{"Name": "Palak Jain", "Roll": "2-26-16-1315", "Current Year": "2", "Registration Number": "A01-2112-2190-16", "Department": "CMSL"}
{"Name": "Ranjita Dutta", "Roll": "2-26-16-1316", "Current Year": "2", "Registration Number": "A01-2112-2191-16", "Department": "CMSL"}
{"Name": "Shivam Khater", "Roll": "2-26-16-1317", "Current Year": "2", "Registration Number": "A01-1112-2192-16", "Department": "CMSL"}
{"Name": "Mehul Jatania", "Roll": "2-26-16-1318", "Current Year": "2", "Registration Number": "A01-1112-2193-16", "Department": "CMSL"}
{"Name": "Muskan Bhattar", "Roll": "2-26-16-1319", "Current Year": "2", "Registration Number": "A01-2112-2194-16", "Department": "CMSL"}
{"Name": "Palak Jain", "Roll": "1-26-16-1320", "Current Year": "1", "Registration Number": "A01-2112-2195-16", "Department": "CMSL"}
{"Name": "Tanisha Agarwal", "Roll": "2-26-16-1321", "Current Year": "2", "Registration Number": "A01-2112-2196-16", "Department": "CMSL"}
{"Name": "Devika Ladha", "Roll": "2-26-16-1322", "Current Year": "2", "Registration Number": "A01-2112-2197-16", "Department": "CMSL"}
{"Name": "Aditya Agarwal", "Roll": "2-26-16-1323", "Current Year": "2", "Registration Number": "A01-1142-2198-16", "Department": "CMSL"}
{"Name": "Sudarshan Jhawar", "Roll": "2-26-16-1325", "Current Year": "2", "Registration Number": "A01-1112-2200-16", "Department": "CMSL"}
{"Name": "Asmita Paul", "Roll": "2-26-16-1326", "Current Year": "2", "Registration Number": "A01-2112-2201-16", "Department": "CMSL"}
{"Name": "Sakshi Agarwal", "Roll": "2-26-16-1327", "Current Year": "2", "Registration Number": "A01-2112-2202-16", "Department": "CMSL"}
{"Name": "Harsha Choubey", "Roll": "2-26-16-1328", "Current Year": "2", "Registration Number": "A01-2112-2203-16", "Department": "CMSL"}
{"Name": "Dhrubajyoti Shubham Roy", "Roll": "2-26-16-1329", "Current Year": "2", "Registration Number": "A01-1112-2204-16", "Department": "CMSL"}
{"Name": "Ayush Agarwal", "Roll": "2-26-16-1330", "Current Year": "2", "Registration Number": "A01-1112-2205-16", "Department": "CMSL"}
{"Name": "Kritika Agarwal", "Roll": "2-26-16-1331", "Current Year": "2", "Registration Number": "A01-2112-2206-16", "Department": "CMSL"}
{"Name": "Devayani Agarwal", "Roll": "2-26-16-1332", "Current Year": "2", "Registration Number": "A01-2112-2207-16", "Department": "CMSL"}
{"Name": "Kapil Saraf", "Roll": "2-26-16-1333", "Current Year": "2", "Registration Number": "A01-1112-2208-16", "Department": "CMSL"}
{"Name": "Swarnim Chiripal", "Roll": "2-26-16-1334", "Current Year": "2", "Registration Number": "A01-2112-2209-16", "Department": "CMSL"}
{"Name": "Ashika Singh", "Roll": "2-26-16-1335", "Current Year": "2", "Registration Number": "A01-2112-2210-16", "Department": "CMSL"}
{"Name": "Prakash Gupta", "Roll": "2-26-16-1336", "Current Year": "2", "Registration Number": "A01-1112-2211-16", "Department": "CMSL"}
{"Name": "Paridhi Megotia", "Roll": "2-26-16-1337", "Current Year": "2", "Registration Number": "A01-2112-2212-16", "Department": "CMSL"}
{"Name": "Monika Agarwal", "Roll": "2-26-16-1338", "Current Year": "2", "Registration Number": "A01-2112-2213-16", "Department": "CMSL"}
{"Name": "Muskaan Agarwal", "Roll": "2-26-16-1339", "Current Year": "2", "Registration Number": "A01-2112-2214-16", "Department": "CMSL"}
{"Name": "Kirti Agarwal", "Roll": "2-26-16-1340", "Current Year": "2", "Registration Number": "A01-2112-2215-16", "Department": "CMSL"}
{"Name": "Muskaan Jain", "Roll": "2-26-16-1341", "Current Year": "2", "Registration Number": "A01-2112-2216-16", "Department": "CMSL"}
{"Name": "Pooja Bagri", "Roll": "2-26-16-1342", "Current Year": "2", "Registration Number": "A01-2112-2217-16", "Department": "CMSL"}
{"Name": "Urmimala Das", "Roll": "2-26-16-1343", "Current Year": "2", "Registration Number": "A01-2112-2218-16", "Department": "CMSL"}
{"Name": "Harshit Bihani", "Roll": "2-26-16-1344", "Current Year": "2", "Registration Number": "A01-1112-2219-16", "Department": "CMSL"}
{"Name": "Muskan Kayal", "Roll": "2-26-16-1348", "Current Year": "2", "Registration Number": "A01-2112-2220-16", "Department": "CMSL"}
{"Name": "Rishika Daga", "Roll": "2-26-16-1349", "Current Year": "2", "Registration Number": "A01-2112-2221-16", "Department": "CMSL"}
{"Name": "Yash Agarwal", "Roll": "2-26-16-1350", "Current Year": "2", "Registration Number": "A01-1112-2222-16", "Department": "CMSL"}
{"Name": "Sneha Mall", "Roll": "2-26-16-1351", "Current Year": "2", "Registration Number": "A01-2112-2223-16", "Department": "CMSL"}
{"Name": "Anushka Kuthari", "Roll": "2-26-16-1352", "Current Year": "2", "Registration Number": "A01-2112-2224-16", "Department": "CMSL"}
{"Name": "Shaista Parveen", "Roll": "2-26-16-1353", "Current Year": "2", "Registration Number": "A01-2112-2225-16", "Department": "CMSL"}
{"Name": "Kasturi Das", "Roll": "2-26-16-1355", "Current Year": "2", "Registration Number": "A01-2112-2226-16", "Department": "CMSL"}
{"Name": "Rupangi Dutta", "Roll": "2-26-16-1356", "Current Year": "2", "Registration Number": "A01-2112-2227-16", "Department": "CMSL"}
{"Name": "Tanushri Agarwal", "Roll": "2-26-16-1357", "Current Year": "2", "Registration Number": "A01-2112-2228-16", "Department": "CMSL"}
{"Name": "Disha Rustgi", "Roll": "2-26-16-1359", "Current Year": "2", "Registration Number": "A01-2112-2229-16", "Department": "CMSL"}
{"Name": "Pragati Jalan", "Roll": "2-26-16-1363", "Current Year": "2", "Registration Number": "A01-2112-2230-16", "Department": "CMSL"}
