{"Name": "Rhoden Lama", "Roll": "2-10-16-0002", "Current Year": "2", "Registration Number": "A01-1132-0469-16", "Department": "MTMA"}
{"Name": "Saptarsi Ghosh", "Roll": "1-10-16-1003", "Current Year": "1", "Registration Number": "A01-1112-0470-16", "Department": "MTMA"}
{"Name": "Subhajit Karmakar", "Roll": "2-10-16-0008", "Current Year": "2", "Registration Number": "A01-1112-0471-16", "Department": "MTMA"}
{"Name": "Shubhrajyoti Ghosh", "Roll": "2-10-16-0013", "Current Year": "2", "Registration Number": "A01-1112-0472-16", "Department": "MTMA"}
{"Name": "Amit Mondal", "Roll": "2-10-16-0015", "Current Year": "2", "Registration Number": "A01-1122-0473-16", "Department": "MTMA"}
{"Name": "Ritu Saha", "Roll": "1-10-16-0016", "Current Year": "1", "Registration Number": "A01-2112-0474-16", "Department": "MTMA"}
{"Name": "Debsena Paik", "Roll": "1-10-16-1017", "Current Year": "1", "Registration Number": "A01-2122-0475-16", "Department": "MTMA"}
{"Name": "Smita Sarkar", "Roll": "2-10-16-0019", "Current Year": "2", "Registration Number": "A01-2122-0476-16", "Department": "MTMA"}
{"Name": "Nilakshi Mondal", "Roll": "2-10-16-0020", "Current Year": "2", "Registration Number": "A01-2112-0477-16", "Department": "MTMA"}
{"Name": "Anmol David Lorenz", "Roll": "1-10-16-0021", "Current Year": "1", "Registration Number": "A01-1112-0478-16", "Department": "MTMA"}
{"Name": "Pubali Biswas", "Roll": "2-10-16-0022", "Current Year": "2", "Registration Number": "A01-2122-0479-16", "Department": "MTMA"}
{"Name": "Promit Kanti Chaudhuri", "Roll": "2-10-16-0023", "Current Year": "2", "Registration Number": "A01-1112-0480-16", "Department": "MTMA"}
{"Name": "Ayushi Datta", "Roll": "2-10-16-0024", "Current Year": "2", "Registration Number": "A01-2112-0481-16", "Department": "MTMA"}
{"Name": "Debasish Halder", "Roll": "2-10-16-0026", "Current Year": "2", "Registration Number": "A01-1122-0482-16", "Department": "MTMA"}
{"Name": "Dibyendu Das", "Roll": "2-10-16-0027", "Current Year": "2", "Registration Number": "A01-1112-0483-16", "Department": "MTMA"}
{"Name": "Josika Mal", "Roll": "2-10-16-0028", "Current Year": "2", "Registration Number": "A01-2112-0484-16", "Department": "MTMA"}
{"Name": "Benjamin Kurian", "Roll": "2-10-16-0030", "Current Year": "2", "Registration Number": "A01-1112-0485-16", "Department": "MTMA"}
{"Name": "Sumana Kundu", "Roll": "2-10-16-0031", "Current Year": "2", "Registration Number": "A01-2112-0486-16", "Department": "MTMA"}
{"Name": "Shreshtha Mandal", "Roll": "2-10-16-0032", "Current Year": "2", "Registration Number": "A01-2122-0487-16", "Department": "MTMA"}
{"Name": "Lekha Das", "Roll": "2-10-16-0033", "Current Year": "2", "Registration Number": "A01-2122-0488-16", "Department": "MTMA"}
{"Name": "Marcelline Salome Gomes", "Roll": "2-10-16-0038", "Current Year": "2", "Registration Number": "A01-2112-0489-16", "Department": "MTMA"}
{"Name": "Arkaprovo Chakraborty", "Roll": "2-10-16-0042", "Current Year": "2", "Registration Number": "A01-1112-0490-16", "Department": "MTMA"}
{"Name": "Prachi Kumari Khaitan", "Roll": "2-10-16-0043", "Current Year": "2", "Registration Number": "A01-2112-0491-16", "Department": "MTMA"}
{"Name": "Amrita Das", "Roll": "1-10-16-1044", "Current Year": "1", "Registration Number": "A01-2142-0492-16", "Department": "MTMA"}
{"Name": "Sreyashi Sinha", "Roll": "1-10-16-0045", "Current Year": "1", "Registration Number": "A01-2122-0493-16", "Department": "MTMA"}
{"Name": "Dhruv Sahai", "Roll": "2-10-16-0046", "Current Year": "2", "Registration Number": "A01-1112-0494-16", "Department": "MTMA"}
{"Name": "Swatirtha Roy", "Roll": "2-10-16-0047", "Current Year": "2", "Registration Number": "A01-2122-0495-16", "Department": "MTMA"}
{"Name": "Tiasa Dutta", "Roll": "2-10-16-0050", "Current Year": "2", "Registration Number": "A01-2112-0496-16", "Department": "MTMA"}
{"Name": "Devansh Chhinkwani", "Roll": "2-10-16-0054", "Current Year": "2", "Registration Number": "A01-1112-0497-16", "Department": "MTMA"}
{"Name": "Amit Bhowmick", "Roll": "2-10-16-0055", "Current Year": "2", "Registration Number": "A01-1112-0498-16", "Department": "MTMA"}
{"Name": "Debangshu Chakrabarti", "Roll": "2-10-16-0057", "Current Year": "2", "Registration Number": "A01-1112-0499-16", "Department": "MTMA"}
{"Name": "Anuvab Kayaal", "Roll": "2-10-16-0058", "Current Year": "2", "Registration Number": "A01-1122-0500-16", "Department": "MTMA"}
{"Name": "Shreyasi Basak", "Roll": "2-10-16-0059", "Current Year": "2", "Registration Number": "A01-2142-0501-16", "Department": "MTMA"}
{"Name": "Pijush Das", "Roll": "2-10-16-0060", "Current Year": "2", "Registration Number": "A01-1112-0502-16", "Department": "MTMA"}
{"Name": "Janishar Akhtar", "Roll": "2-10-16-0062", "Current Year": "2", "Registration Number": "A01-1112-0503-16", "Department": "MTMA"}
{"Name": "Abhishek Ranjan", "Roll": "2-10-16-0065", "Current Year": "2", "Registration Number": "A01-1142-0504-16", "Department": "MTMA"}
{"Name": "Tamalika Ghosh", "Roll": "2-10-16-0066", "Current Year": "2", "Registration Number": "A01-2112-0505-16", "Department": "MTMA"}
{"Name": "Sujan Gayen", "Roll": "2-10-16-0069", "Current Year": "2", "Registration Number": "A01-1122-0506-16", "Department": "MTMA"}
{"Name": "Arindam Biswas", "Roll": "2-10-16-0072", "Current Year": "2", "Registration Number": "A01-1112-0507-16", "Department": "MTMA"}
{"Name": "Rajarshi Mal", "Roll": "2-10-16-0073", "Current Year": "2", "Registration Number": "A01-1112-0508-16", "Department": "MTMA"}
{"Name": "Baidehi Chattopadhyay", "Roll": "2-10-16-0074", "Current Year": "2", "Registration Number": "A01-2112-0509-16", "Department": "MTMA"}
{"Name": "Sucharita Das", "Roll": "2-10-16-0075", "Current Year": "2", "Registration Number": "A01-2112-0510-16", "Department": "MTMA"}
{"Name": "Sneha Banerjee", "Roll": "2-10-16-0077", "Current Year": "2", "Registration Number": "A01-2112-0511-16", "Department": "MTMA"}
{"Name": "Ritu Sharma", "Roll": "2-10-16-0078", "Current Year": "2", "Registration Number": "A01-2112-0512-16", "Department": "MTMA"}
{"Name": "Vijaya Kundu", "Roll": "2-10-16-0079", "Current Year": "2", "Registration Number": "A01-2112-0513-16", "Department": "MTMA"}
{"Name": "Tanushree Chakravorty", "Roll": "2-10-16-0080", "Current Year": "2", "Registration Number": "A01-2112-0514-16", "Department": "MTMA"}
{"Name": "Rittick Bose", "Roll": "2-10-16-0081", "Current Year": "2", "Registration Number": "A01-1112-0515-16", "Department": "MTMA"}
{"Name": "Pritha Bhattacharjee", "Roll": "2-10-16-0082", "Current Year": "2", "Registration Number": "A01-2112-0516-16", "Department": "MTMA"}
{"Name": "Saikat Kole", "Roll": "1-10-16-1083", "Current Year": "1", "Registration Number": "A01-1112-0517-16", "Department": "MTMA"}
{"Name": "Kaustav Ghosal", "Roll": "2-10-16-0084", "Current Year": "2", "Registration Number": "A01-1112-0518-16", "Department": "MTMA"}
{"Name": "Soumyadipta Maiti", "Roll": "2-10-16-0085", "Current Year": "2", "Registration Number": "A01-1112-0519-16", "Department": "MTMA"}
{"Name": "Deyali Das", "Roll": "2-10-16-0086", "Current Year": "2", "Registration Number": "A01-2112-0520-16", "Department": "MTMA"}
{"Name": "Sudipa Das", "Roll": "2-10-16-0087", "Current Year": "2", "Registration Number": "A01-2112-0521-16", "Department": "MTMA"}
{"Name": "Aniruddha Bhattacharjee", "Roll": "2-10-16-0089", "Current Year": "2", "Registration Number": "A01-1112-0522-16", "Department": "MTMA"}
{"Name": "Priyanjana Das", "Roll": "2-10-16-0090", "Current Year": "2", "Registration Number": "A01-2112-0523-16", "Department": "MTMA"}
{"Name": "Simran Singh", "Roll": "1-10-16-0091", "Current Year": "1", "Registration Number": "A01-2112-0524-16", "Department": "MTMA"}
{"Name": "Uttiya Bhattacharya", "Roll": "2-10-16-0092", "Current Year": "2", "Registration Number": "A01-1112-0525-16", "Department": "MTMA"}
{"Name": "Akash Dey", "Roll": "2-10-16-0093", "Current Year": "2", "Registration Number": "A01-1112-0526-16", "Department": "MTMA"}
{"Name": "Aninda Banerjee", "Roll": "2-10-16-0094", "Current Year": "2", "Registration Number": "A01-1112-0527-16", "Department": "MTMA"}
{"Name": "Prabuddha Bhattacharjee", "Roll": "2-10-16-0095", "Current Year": "2", "Registration Number": "A01-1112-0528-16", "Department": "MTMA"}
{"Name": "Sauvik Poddar", "Roll": "2-10-16-0096", "Current Year": "2", "Registration Number": "A01-1122-0529-16", "Department": "MTMA"}
{"Name": "Priya Kumari", "Roll": "2-10-16-0098", "Current Year": "2", "Registration Number": "A01-2112-0530-16", "Department": "MTMA"}
{"Name": "Rohan Das", "Roll": "1-10-16-0099", "Current Year": "1", "Registration Number": "A01-1112-0531-16", "Department": "MTMA"}
{"Name": "Souvik Mandal", "Roll": "2-10-16-0702", "Current Year": "2", "Registration Number": "A01-1112-0532-16", "Department": "MTMA"}
{"Name": "Barkha Agarwal", "Roll": "2-10-16-0704", "Current Year": "2", "Registration Number": "A01-2112-0533-16", "Department": "MTMA"}
{"Name": "Pradipta Bandyopadhyay", "Roll": "2-10-16-0705", "Current Year": "2", "Registration Number": "A01-1112-0534-16", "Department": "MTMA"}
{"Name": "Tirna Ghosh", "Roll": "2-10-16-0706", "Current Year": "2", "Registration Number": "A01-2112-0535-16", "Department": "MTMA"}
